##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrstaff
$$ D:/nmrdata/CHEM_MOTION/SSP/220317_kscr4041_5007833930/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-03-17 20:16:25.661 +1100>,<SHARED\nmrstaff>,<CHEM-NMR500>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2022-03-17 19:39:57.603 +1100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       50 63 EE 85 89 97 7B 34 E7 72 C5 5E 0F BE 6D 2E
       data hash MD5: 1K * 256
       7A BB 59 A2 6B BF C9 32 0E FB 3C 37 72 3A 1D B6>)
(   2,<2022-03-17 20:16:25.724 +1100>,<SHARED\nmrstaff>,<CHEM-NMR500>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: SHARED\nmrstaff
       data hash MD5: 1K * 256
       7A BB 59 A2 6B BF C9 32 0E FB 3C 37 72 3A 1D B6>)
(   3,<2022-03-17 20:16:27.680 +1100>,<SHARED\nmrstaff>,<CHEM-NMR500>,<proc2d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       xfb same F2: SI = 1K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = -61.65005 PHC1 = 114.6207 F1: SI = 1K ME_mod = 1 NCOEF = 32 WDW = 4 SSB = 2 FT_mod = 5 FCOR = 1
       data hash MD5: 1K * 1K
       9B 11 76 3F 1F 09 EA 7D 0D FF D2 20 8B C9 F0 61>)
(   4,<2022-03-17 20:16:27.758 +1100>,<SHARED\nmrstaff>,<CHEM-NMR500>,<proc2d>,<TopSpin 3.6.2>,
      <abs2 F2: ABSG = 5 ABSF1 = 12.49182 ABSF2 = -0.4918169
       data hash MD5: 1K * 1K
       0B 3F 18 04 4B C2 A9 B0 5C 3B 09 B2 C5 9E 8B 04>)
(   5,<2022-03-17 20:16:27.820 +1100>,<SHARED\nmrstaff>,<CHEM-NMR500>,<proc2d>,<TopSpin 3.6.2>,
      <abs1 F1: ABSG = 5 ABSF1 = 186.0372 ABSF2 = -36.07994
       data hash MD5: 1K * 1K
       75 E3 CF 36 2E DB E4 15 3F 9D 90 5E 5E 53 C9 2A>)
##END=

$$ hash MD5
$$ 7D AD 2F 88 77 5B 66 17 E2 10 8A 1A 62 27 5C F5
