##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrstaff
$$ D:/NMRDATA/CHEM_MOTION/CHEM_MOTION/220317_kscr4041_5007833901/5/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-03-18 08:42:03.077 +1100>,<SHARED\nmrstaff>,<CHEM-NMR400>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2022-03-18 07:44:26.017 +1100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       AE 9E 12 FE 09 A2 26 56 E1 2A 1C E6 EF E7 D4 11
       data hash MD5: 64K
       1E E4 86 7B 6C 46 C2 BA D1 20 DA 5D E3 DD D4 BC>)
(   2,<2022-03-18 08:42:03.155 +1100>,<SHARED\nmrstaff>,<CHEM-NMR400>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: SHARED\nmrstaff
       data hash MD5: 64K
       1E E4 86 7B 6C 46 C2 BA D1 20 DA 5D E3 DD D4 BC>)
(   3,<2022-03-18 08:42:04.498 +1100>,<SHARED\nmrstaff>,<CHEM-NMR400>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       ef LB = 1 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       CF D8 4D 22 6F E5 36 C7 33 38 A6 69 B0 BB DC 2D>)
(   4,<2022-03-18 08:42:04.779 +1100>,<SHARED\nmrstaff>,<CHEM-NMR400>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 64K
       16 34 DD 12 1D 7F A7 E3 ED 9A F1 78 36 03 9E 8A>)
(   5,<2022-03-18 08:42:04.889 +1100>,<SHARED\nmrstaff>,<CHEM-NMR400>,<proc1d>,<TopSpin 3.6.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       B0 15 11 FF BB A0 07 AD ED A1 A5 86 20 61 7B 29>)
##END=

$$ hash MD5
$$ 58 13 3A 09 D8 91 36 C3 84 65 B1 5D E1 9A 78 63
