##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrstaff
$$ D:/NMRDATA/CHEM_MOTION/CHEM_MOTION/220311_kscr4041_5004139635/5/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-03-12 21:57:35.090 +1100>,<SHARED\nmrstaff>,<CHEM-NMR400>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2022-03-12 20:02:36.864 +1100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       AE 9E 12 FE 09 A2 26 56 E1 2A 1C E6 EF E7 D4 11
       data hash MD5: 64K
       19 68 F3 F1 C3 6E 32 EE 21 A7 59 82 24 CD B8 AF>)
(   2,<2022-03-12 21:57:35.152 +1100>,<SHARED\nmrstaff>,<CHEM-NMR400>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: SHARED\nmrstaff
       data hash MD5: 64K
       19 68 F3 F1 C3 6E 32 EE 21 A7 59 82 24 CD B8 AF>)
(   3,<2022-03-12 21:57:35.621 +1100>,<SHARED\nmrstaff>,<CHEM-NMR400>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       ef LB = 1 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       85 53 BA 99 68 38 07 20 F8 40 54 05 6E 9B CC EE>)
(   4,<2022-03-12 21:57:35.855 +1100>,<SHARED\nmrstaff>,<CHEM-NMR400>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 64K
       C8 C2 63 B6 AF 36 C9 A5 D2 6D 8C 5C 6B 9B C5 C1>)
(   5,<2022-03-12 21:57:35.949 +1100>,<SHARED\nmrstaff>,<CHEM-NMR400>,<proc1d>,<TopSpin 3.6.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       03 DE FE 9F BD B1 9B 05 75 AA 1A CB 5F 14 7C 6F>)
$$ C:/Users/scr023/OneDrive - CSIRO/Desktop/Data for GitHub/KRS_015/220311_kscr4041_5004139635/5/pdata/1/auditp.txt
(   6,<2023-05-19 15:54:21.260 +1000>,<NEXUS\scr023>,<WINTERMIST-CL>,<dataserver>,<TopSpin 4.1.4>,
      <INTEGRAL DELETE [148.051;147.573]
       data hash MD5: 64K
       03 DE FE 9F BD B1 9B 05 75 AA 1A CB 5F 14 7C 6F>)
(   7,<2023-05-19 15:54:21.278 +1000>,<NEXUS\scr023>,<WINTERMIST-CL>,<dataserver>,<TopSpin 4.1.4>,
      <INTEGRAL DELETE [148.882;148.273]
       data hash MD5: 64K
       03 DE FE 9F BD B1 9B 05 75 AA 1A CB 5F 14 7C 6F>)
(   8,<2023-05-19 15:54:21.292 +1000>,<NEXUS\scr023>,<WINTERMIST-CL>,<dataserver>,<TopSpin 4.1.4>,
      <INTEGRAL DELETE [128.864;128.194]
       data hash MD5: 64K
       03 DE FE 9F BD B1 9B 05 75 AA 1A CB 5F 14 7C 6F>)
(   9,<2023-05-19 15:54:21.304 +1000>,<NEXUS\scr023>,<WINTERMIST-CL>,<dataserver>,<TopSpin 4.1.4>,
      <INTEGRAL DELETE [0.449;-0.206]
       data hash MD5: 64K
       03 DE FE 9F BD B1 9B 05 75 AA 1A CB 5F 14 7C 6F>)
(  10,<2023-05-19 15:54:21.317 +1000>,<NEXUS\scr023>,<WINTERMIST-CL>,<dataserver>,<TopSpin 4.1.4>,
      <INTEGRAL DELETE [134.640;133.789]
       data hash MD5: 64K
       03 DE FE 9F BD B1 9B 05 75 AA 1A CB 5F 14 7C 6F>)
(  11,<2023-05-19 15:54:21.328 +1000>,<NEXUS\scr023>,<WINTERMIST-CL>,<dataserver>,<TopSpin 4.1.4>,
      <INTEGRAL DELETE [125.226;124.786]
       data hash MD5: 64K
       03 DE FE 9F BD B1 9B 05 75 AA 1A CB 5F 14 7C 6F>)
(  12,<2023-05-19 15:54:21.341 +1000>,<NEXUS\scr023>,<WINTERMIST-CL>,<dataserver>,<TopSpin 4.1.4>,
      <INTEGRAL DELETE [123.824;123.196]
       data hash MD5: 64K
       03 DE FE 9F BD B1 9B 05 75 AA 1A CB 5F 14 7C 6F>)
(  13,<2023-05-19 15:54:21.355 +1000>,<NEXUS\scr023>,<WINTERMIST-CL>,<dataserver>,<TopSpin 4.1.4>,
      <INTEGRAL DELETE [116.624;115.950]
       data hash MD5: 64K
       03 DE FE 9F BD B1 9B 05 75 AA 1A CB 5F 14 7C 6F>)
(  14,<2023-05-19 15:54:21.371 +1000>,<NEXUS\scr023>,<WINTERMIST-CL>,<dataserver>,<TopSpin 4.1.4>,
      <INTEGRAL DELETE [77.944;76.404]
       data hash MD5: 64K
       03 DE FE 9F BD B1 9B 05 75 AA 1A CB 5F 14 7C 6F>)
(  15,<2023-05-19 15:54:21.385 +1000>,<NEXUS\scr023>,<WINTERMIST-CL>,<dataserver>,<TopSpin 4.1.4>,
      <INTEGRAL DELETE [67.534;66.926]
       data hash MD5: 64K
       03 DE FE 9F BD B1 9B 05 75 AA 1A CB 5F 14 7C 6F>)
(  16,<2023-05-19 15:54:22.732 +1000>,<NEXUS\scr023>,<WINTERMIST-CL>,<dataserver>,<TopSpin 4.1.4>,
      <Start of interactive peak picking
       data hash MD5: 64K
       03 DE FE 9F BD B1 9B 05 75 AA 1A CB 5F 14 7C 6F>)
(  17,<2023-05-19 15:54:28.896 +1000>,<NEXUS\scr023>,<WINTERMIST-CL>,<dataserver>,<TopSpin 4.1.4>,
      <End of interactive peak picking
       data hash MD5: 64K
       03 DE FE 9F BD B1 9B 05 75 AA 1A CB 5F 14 7C 6F>)
(  18,<2023-05-19 15:54:33.075 +1000>,<NEXUS\scr023>,<WINTERMIST-CL>,<dataserver>,<TopSpin 4.1.4>,
      <Spectrum calibrated, SF was set. Old value: 100.612768 New value: 100.612755. Peak list modified: Yes
       data hash MD5: 64K
       03 DE FE 9F BD B1 9B 05 75 AA 1A CB 5F 14 7C 6F>)
(  19,<2023-05-19 15:54:33.089 +1000>,<NEXUS\scr023>,<WINTERMIST-CL>,<dataserver>,<TopSpin 4.1.4>,
      <Spectrum calibrated, OFFSET was set. Old value: 225.508300 New value: 225.633426. Peak list modified: Yes
       data hash MD5: 64K
       03 DE FE 9F BD B1 9B 05 75 AA 1A CB 5F 14 7C 6F>)
(  20,<2023-05-19 15:54:48.968 +1000>,<NEXUS\scr023>,<WINTERMIST-CL>,<dataserver>,<TopSpin 4.1.4>,
      <Start of interactive peak picking
       data hash MD5: 64K
       03 DE FE 9F BD B1 9B 05 75 AA 1A CB 5F 14 7C 6F>)
(  21,<2023-05-19 15:54:54.138 +1000>,<NEXUS\scr023>,<WINTERMIST-CL>,<peak>,<TopSpin 4.1.4>,
      <1D Peak picking
       data hash MD5: 64K
       03 DE FE 9F BD B1 9B 05 75 AA 1A CB 5F 14 7C 6F>)
(  22,<2023-05-19 15:54:56.199 +1000>,<NEXUS\scr023>,<WINTERMIST-CL>,<peak>,<TopSpin 4.1.4>,
      <1D Peak picking
       data hash MD5: 64K
       03 DE FE 9F BD B1 9B 05 75 AA 1A CB 5F 14 7C 6F>)
(  23,<2023-05-19 15:54:57.420 +1000>,<NEXUS\scr023>,<WINTERMIST-CL>,<peak>,<TopSpin 4.1.4>,
      <1D Peak picking
       data hash MD5: 64K
       03 DE FE 9F BD B1 9B 05 75 AA 1A CB 5F 14 7C 6F>)
(  24,<2023-05-19 15:55:19.719 +1000>,<NEXUS\scr023>,<WINTERMIST-CL>,<dataserver>,<TopSpin 4.1.4>,
      <Delete all peak picking regions
       data hash MD5: 64K
       03 DE FE 9F BD B1 9B 05 75 AA 1A CB 5F 14 7C 6F>)
(  25,<2023-05-19 15:55:19.739 +1000>,<NEXUS\scr023>,<WINTERMIST-CL>,<dataserver>,<TopSpin 4.1.4>,
      <End of interactive peak picking
       data hash MD5: 64K
       03 DE FE 9F BD B1 9B 05 75 AA 1A CB 5F 14 7C 6F>)
##END=

$$ hash MD5
$$ 88 48 F0 15 19 1C 45 1C 2D 3C 48 99 94 18 89 DB
