##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrstaff
$$ D:/nmrdata/RUTLEDGE/RUTLEDGE/210625_kscr4041_50040436811/3/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-06-25 17:36:46.627 +1000>,<SHARED\nmrstaff>,<CHEM-NMR500>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2021-06-25 17:00:17.833 +1000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       9C 57 98 75 CA 82 70 76 E8 BF 4F 20 5B 86 2F 05
       data hash MD5: 1K * 256
       85 EF 05 00 41 BC FA AC 87 22 F7 45 B0 52 82 23>)
(   2,<2021-06-25 17:36:46.692 +1000>,<SHARED\nmrstaff>,<CHEM-NMR500>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: SHARED\nmrstaff
       data hash MD5: 1K * 256
       85 EF 05 00 41 BC FA AC 87 22 F7 45 B0 52 82 23>)
##END=

$$ hash MD5
$$ 47 B4 E7 94 4E 80 A4 FC 10 E9 2B 3A 4C 3C 85 63
