##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrstaff
$$ D:/NMRDATA/CHEM_MOTION/CHEM_MOTION/220518_kscr4041_5007815898/3/pdata/1000/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-05-18 19:11:26.027 +1000>,<SHARED\nmrstaff>,<CHEM-NMR400>,<mvrow>,<TopSpin 3.6.2>,
      <rsr 230 from
       1 3 "220518_kscr4041_5007815898" "D:/NMRDATA/CHEM_MOTION/CHEM_MOTION"
       data hash MD5: 1K
       EB B0 2C FB 63 2D 74 0D E8 49 2D DC D1 08 97 CE>)
(   2,<2022-05-18 19:11:26.090 +1000>,<SHARED\nmrstaff>,<CHEM-NMR400>,<proc1d>,<TopSpin 3.6.2>,
      <add DC = 1 DATMOD = 1 of
       1000 3 "220518_kscr4041_5007815898" "D:/NMRDATA/CHEM_MOTION/CHEM_MOTION"
       1001 3 "220518_kscr4041_5007815898" "D:/NMRDATA/CHEM_MOTION/CHEM_MOTION"
       data hash MD5: 1K
       42 31 95 16 A0 4E 80 69 A7 04 88 33 EA 35 5B 19>)
(   3,<2022-05-18 19:11:26.137 +1000>,<SHARED\nmrstaff>,<CHEM-NMR400>,<proc1d>,<TopSpin 3.6.2>,
      <add DC = 1 DATMOD = 1 of
       1000 3 "220518_kscr4041_5007815898" "D:/NMRDATA/CHEM_MOTION/CHEM_MOTION"
       1001 3 "220518_kscr4041_5007815898" "D:/NMRDATA/CHEM_MOTION/CHEM_MOTION"
       data hash MD5: 1K
       30 13 29 D8 88 7B F1 7F 55 C8 F8 CB CC ED EB 6B>)
(   4,<2022-05-18 19:11:26.184 +1000>,<SHARED\nmrstaff>,<CHEM-NMR400>,<proc1d>,<TopSpin 3.6.2>,
      <add DC = 1 DATMOD = 1 of
       1000 3 "220518_kscr4041_5007815898" "D:/NMRDATA/CHEM_MOTION/CHEM_MOTION"
       1001 3 "220518_kscr4041_5007815898" "D:/NMRDATA/CHEM_MOTION/CHEM_MOTION"
       data hash MD5: 1K
       56 A0 EF E7 DF BE 95 BD E2 1E 32 1D CA BD 24 93>)
(   5,<2022-05-18 19:11:26.246 +1000>,<SHARED\nmrstaff>,<CHEM-NMR400>,<proc1d>,<TopSpin 3.6.2>,
      <add DC = 1 DATMOD = 1 of
       1000 3 "220518_kscr4041_5007815898" "D:/NMRDATA/CHEM_MOTION/CHEM_MOTION"
       1001 3 "220518_kscr4041_5007815898" "D:/NMRDATA/CHEM_MOTION/CHEM_MOTION"
       data hash MD5: 1K
       FF 6F AE A4 8E 33 C5 40 42 F2 5C DF 56 83 F5 74>)
(   6,<2022-05-18 19:11:26.293 +1000>,<SHARED\nmrstaff>,<CHEM-NMR400>,<proc1d>,<TopSpin 3.6.2>,
      <add DC = 1 DATMOD = 1 of
       1000 3 "220518_kscr4041_5007815898" "D:/NMRDATA/CHEM_MOTION/CHEM_MOTION"
       1001 3 "220518_kscr4041_5007815898" "D:/NMRDATA/CHEM_MOTION/CHEM_MOTION"
       data hash MD5: 1K
       7F B2 A7 E7 93 4C F8 04 8B 99 C9 CF 64 65 8D FA>)
(   7,<2022-05-18 19:11:26.340 +1000>,<SHARED\nmrstaff>,<CHEM-NMR400>,<proc1d>,<TopSpin 3.6.2>,
      <add DC = 1 DATMOD = 1 of
       1000 3 "220518_kscr4041_5007815898" "D:/NMRDATA/CHEM_MOTION/CHEM_MOTION"
       1001 3 "220518_kscr4041_5007815898" "D:/NMRDATA/CHEM_MOTION/CHEM_MOTION"
       data hash MD5: 1K
       1C A1 70 70 61 ED 76 A9 BA 7A 35 28 1C EB C6 18>)
(   8,<2022-05-18 19:11:26.387 +1000>,<SHARED\nmrstaff>,<CHEM-NMR400>,<proc1d>,<TopSpin 3.6.2>,
      <add DC = 1 DATMOD = 1 of
       1000 3 "220518_kscr4041_5007815898" "D:/NMRDATA/CHEM_MOTION/CHEM_MOTION"
       1001 3 "220518_kscr4041_5007815898" "D:/NMRDATA/CHEM_MOTION/CHEM_MOTION"
       data hash MD5: 1K
       D8 EF 30 63 93 B8 07 30 39 DA DA 7E D7 5F 80 A4>)
(   9,<2022-05-18 19:11:26.449 +1000>,<SHARED\nmrstaff>,<CHEM-NMR400>,<proc1d>,<TopSpin 3.6.2>,
      <add DC = 1 DATMOD = 1 of
       1000 3 "220518_kscr4041_5007815898" "D:/NMRDATA/CHEM_MOTION/CHEM_MOTION"
       1001 3 "220518_kscr4041_5007815898" "D:/NMRDATA/CHEM_MOTION/CHEM_MOTION"
       data hash MD5: 1K
       E3 71 24 BC 0D 8F 4B 64 4A 0A 2A E8 29 D3 C9 2E>)
(  10,<2022-05-18 19:11:26.496 +1000>,<SHARED\nmrstaff>,<CHEM-NMR400>,<proc1d>,<TopSpin 3.6.2>,
      <add DC = 1 DATMOD = 1 of
       1000 3 "220518_kscr4041_5007815898" "D:/NMRDATA/CHEM_MOTION/CHEM_MOTION"
       1001 3 "220518_kscr4041_5007815898" "D:/NMRDATA/CHEM_MOTION/CHEM_MOTION"
       data hash MD5: 1K
       03 B7 BC 03 84 07 34 80 66 80 0B A2 D6 8F 39 C1>)
(  11,<2022-05-18 19:11:26.543 +1000>,<SHARED\nmrstaff>,<CHEM-NMR400>,<proc1d>,<TopSpin 3.6.2>,
      <add DC = 1 DATMOD = 1 of
       1000 3 "220518_kscr4041_5007815898" "D:/NMRDATA/CHEM_MOTION/CHEM_MOTION"
       1001 3 "220518_kscr4041_5007815898" "D:/NMRDATA/CHEM_MOTION/CHEM_MOTION"
       data hash MD5: 1K
       B0 98 D0 E2 D0 AF 6B E6 1E 0B 23 D7 39 61 66 3A>)
(  12,<2022-05-18 19:11:26.590 +1000>,<SHARED\nmrstaff>,<CHEM-NMR400>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 1K
       37 60 90 32 52 3E 01 3F D6 5C E1 8D DA 6A 5F DC>)
##END=

$$ hash MD5
$$ 30 39 22 40 B1 CF 97 0C AA 79 F0 FA 7B C5 18 DB
