##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrstaff
$$ D:/NMRDATA/CHEM_MOTION/CHEM_MOTION/220317_kscr4041_5007833901/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-03-18 06:31:40.599 +1100>,<SHARED\nmrstaff>,<CHEM-NMR400>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2022-03-18 05:52:59.092 +1100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       AE 9E 12 FE 09 A2 26 56 E1 2A 1C E6 EF E7 D4 11
       data hash MD5: 2K * 256
       DD 41 11 5E 42 B7 18 4D 3E 8C F4 22 C2 4E 87 66>)
(   2,<2022-03-18 06:31:40.662 +1100>,<SHARED\nmrstaff>,<CHEM-NMR400>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: SHARED\nmrstaff
       data hash MD5: 2K * 256
       DD 41 11 5E 42 B7 18 4D 3E 8C F4 22 C2 4E 87 66>)
(   3,<2022-03-18 09:02:55.150 +1100>,<SHARED\nmrstaff>,<CHEM-NMR400>,<proc2d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       xfb F2: SI = 1K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 3 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 1K * 1K
       F2 5E C1 98 7B A5 D0 79 3E 7C E5 F4 8B 2D 7B 13>)
##END=

$$ hash MD5
$$ 94 E5 27 B9 D5 EA 40 A6 FF EC 66 2E B1 3F AE 4A
