##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrstaff
$$ D:/nmrdata/RUTLEDGE/RUTLEDGE/210625_kscr4041_50040436811/3/pdata/1001/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-06-25 17:36:48.682 +1000>,<SHARED\nmrstaff>,<CHEM-NMR500>,<mvrow>,<TopSpin 3.6.2>,
      <rsr 845 from
       1 3 "210625_kscr4041_50040436811" "D:/nmrdata/RUTLEDGE/RUTLEDGE"
       data hash MD5: 1K
       62 B4 83 0D 09 43 9C 48 82 A6 86 9E 49 9C 31 DA>)
##END=

$$ hash MD5
$$ 1D 66 F0 6A 0B 80 85 8E F1 D6 94 6C C2 78 90 FD
