##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrstaff
$$ D:/nmrdata/CHEM_MOTION/SSP/220317_kscr4041_5007833930/4/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-03-17 21:40:08.873 +1100>,<SHARED\nmrstaff>,<CHEM-NMR500>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2022-03-17 20:16:37.275 +1100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       50 63 EE 85 89 97 7B 34 E7 72 C5 5E 0F BE 6D 2E
       data hash MD5: 4K * 256
       CB B1 C3 E4 92 36 2A B0 39 1A 39 95 BB 0D BA B5>)
(   2,<2022-03-17 21:40:08.954 +1100>,<SHARED\nmrstaff>,<CHEM-NMR500>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: SHARED\nmrstaff
       data hash MD5: 4K * 256
       CB B1 C3 E4 92 36 2A B0 39 1A 39 95 BB 0D BA B5>)
(   3,<2022-03-17 21:40:09.650 +1100>,<SHARED\nmrstaff>,<CHEM-NMR500>,<proc2d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       xfb same F2: SI = 2K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 3 SSB = 0 FT_mod = 6 FCOR = 0.5
       data hash MD5: 2K * 1K
       00 5D 52 43 12 D1 8A E8 7E ED 27 77 94 AB E6 15>)
(   4,<2022-03-17 21:40:09.882 +1100>,<SHARED\nmrstaff>,<CHEM-NMR500>,<proc2d>,<TopSpin 3.6.2>,
      <mc2 F2: PH_mod = 2
       data hash MD5: 2K * 1K
       4B 89 4A 2B 08 5A E8 8F 65 B9 80 70 EA 96 27 95>)
##END=

$$ hash MD5
$$ 3F A3 30 E6 7D F5 16 B7 57 55 F6 C8 06 4F 65 70
