$$ Version: 01.00
$$ Acquired Name: C:\TurboMass\DEFAULT.PRO\Data\20220330-KRS_033-H2O-01
                             
                          
$$ Job Code: 
$$ Task Code: 
$$ User Name: 
$$ Instrument: 
$$ Conditions: 
$$ Laboratory Name: 
$$ Sample Description: 
$$ Solvent Delay: 0.000000
$$ Submitter: 
$$ SampleID: 
$$ Bottle Number: 83
$$ Analysis Type: 
$$ Case Number: 
$$ Concentration Extract Volume: 0.000000
$$ Contract: 
$$ Decanted: 
$$ Dilution Factor: 0.00000
$$ EPA Sample Number: 
$$ Extraction Date: 
$$ Extraction Type: 
$$ GC Column: 
$$ GPC Cleanup: 
$$ Cleanup: 
$$ Heated Purge: 
$$ Laboratory Code: 
$$ Concentration Level: 
$$ Matrix: 
$$ Percent Moisture: 0.00000
$$ pH: 0.000
$$ Received Date: 
$$ Sample Wt/Vol: 1.000000
$$ SAS Number: 
$$ SDG Number: 
$$ Soil Aliquot Volume: 1.000000
$$ Soil Extract Volume: 1.000000
$$ Surrogate Lot Number: 
$$ ISTD Lot Number: 
$$ Surrogate Volume Added: 0.000000
$$ Cal MS1 Static: -1.435344452099264E-001,1.008001171586199E+000,-6.832569437052920E-005,1.479937415374800E-007,-1.141488426281270E-010
$$ Cal MS1 Dynamic: -7.282358768348060E-001,1.009045956339885E+000,-7.835706730250215E-005,1.860410306748982E-007,-1.584964712130082E-010
$$ Associated Datafile: 
$$ Cal MS1 Static Params: 0,618,0.00,9.00,18.0,14.9,2.8,hepta,STAT
$$ Cal MS1 Dynamic Params: 2,620,2.00,0.100,18.0,14.9,2.8,hepta,SCN
$$ Cal MS1 Fast Params: 2,620,0.10,0.100,18.0,14.9,2.8,hepta,FAST
$$ Cal Time: 09:41
$$ Cal Date: 03/24/22
$$ Cal Function 1: -6.568258270851066E-001,1.007660498327199E+000,-6.851917380530894E-005,1.554401040135721E-007,-1.271590971703539E-010,T0
$$ Cal StdDev Function 1: 0.000000
$$ Acquired Date: 31-Mar-2022
$$ Acquired Time: 01:35:30
