##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrstaff
$$ D:\NMRDATA\CHEM_MOTION\CHEM_MOTION/220311_kscr4041_5004139635/3/pdata/98/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-03-13 22:55:00.747 +1100>,<SHARED\nmrstaff>,<CHEM-NMR400>,<mvrow>,<TopSpin 3.6.2>,
      <rhpp from
       1 3 "220311_kscr4041_5004139635" "D:\NMRDATA\CHEM_MOTION\CHEM_MOTION"
       data hash MD5: 1K
       F3 20 B5 63 7C 5C 30 45 EA EC 26 CF 73 BA 2B 5C>)
##END=

$$ hash MD5
$$ 5F 71 F9 43 52 04 8C B4 7B AB 33 C5 AE 0F 90 12
