##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrstaff
$$ D:/nmrdata/CHEM_MOTION/SSP/220317_kscr4041_5007833930/5/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-03-18 00:24:25.955 +1100>,<SHARED\nmrstaff>,<CHEM-NMR500>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2022-03-17 21:40:24.046 +1100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       50 63 EE 85 89 97 7B 34 E7 72 C5 5E 0F BE 6D 2E
       data hash MD5: 64K
       96 B8 72 3C 56 8A 3C B8 1F 18 E7 97 42 69 3B DD>)
(   2,<2022-03-18 00:24:26.026 +1100>,<SHARED\nmrstaff>,<CHEM-NMR500>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: SHARED\nmrstaff
       data hash MD5: 64K
       96 B8 72 3C 56 8A 3C B8 1F 18 E7 97 42 69 3B DD>)
(   3,<2022-03-18 00:24:26.431 +1100>,<SHARED\nmrstaff>,<CHEM-NMR500>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       ef LB = 1 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       16 AC EF 31 95 60 B2 80 31 39 92 F7 A0 34 15 B2>)
(   4,<2022-03-18 00:24:26.744 +1100>,<SHARED\nmrstaff>,<CHEM-NMR500>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 64K
       07 8D F2 2D 06 E5 C1 38 4E 06 96 EB 77 B6 78 19>)
(   5,<2022-03-18 00:24:26.853 +1100>,<SHARED\nmrstaff>,<CHEM-NMR500>,<proc1d>,<TopSpin 3.6.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       1A 20 D0 CB BD FB 4E C5 9B 32 BC 69 8B D6 AD ED>)
$$ C:/Users/scr023/OneDrive - CSIRO/Desktop/Data for GitHub/KRS_032/NMR KRS_032/5/pdata/1/auditp.txt
(   6,<2023-05-22 15:25:04.273 +1000>,<NEXUS\scr023>,<WINTERMIST-CL>,<dataserver>,<TopSpin 4.1.4>,
      <INTEGRAL DELETE [129.433;128.740]
       data hash MD5: 64K
       1A 20 D0 CB BD FB 4E C5 9B 32 BC 69 8B D6 AD ED>)
(   7,<2023-05-22 15:25:04.288 +1000>,<NEXUS\scr023>,<WINTERMIST-CL>,<dataserver>,<TopSpin 4.1.4>,
      <INTEGRAL DELETE [126.370;125.814]
       data hash MD5: 64K
       1A 20 D0 CB BD FB 4E C5 9B 32 BC 69 8B D6 AD ED>)
(   8,<2023-05-22 15:25:04.302 +1000>,<NEXUS\scr023>,<WINTERMIST-CL>,<dataserver>,<TopSpin 4.1.4>,
      <INTEGRAL DELETE [40.714;38.852]
       data hash MD5: 64K
       1A 20 D0 CB BD FB 4E C5 9B 32 BC 69 8B D6 AD ED>)
(   9,<2023-05-22 15:25:04.314 +1000>,<NEXUS\scr023>,<WINTERMIST-CL>,<dataserver>,<TopSpin 4.1.4>,
      <INTEGRAL DEFINE [47.135;34.253]
       data hash MD5: 64K
       1A 20 D0 CB BD FB 4E C5 9B 32 BC 69 8B D6 AD ED>)
(  10,<2023-05-22 15:25:04.327 +1000>,<NEXUS\scr023>,<WINTERMIST-CL>,<dataserver>,<TopSpin 4.1.4>,
      <INTEGRAL DELETE [47.135;34.253]
       data hash MD5: 64K
       1A 20 D0 CB BD FB 4E C5 9B 32 BC 69 8B D6 AD ED>)
(  11,<2023-05-22 15:25:12.086 +1000>,<NEXUS\scr023>,<WINTERMIST-CL>,<dataserver>,<TopSpin 4.1.4>,
      <Spectrum calibrated, SF was set. Old value: 125.757789 New value: 125.757844. Peak list modified: Yes
       data hash MD5: 64K
       1A 20 D0 CB BD FB 4E C5 9B 32 BC 69 8B D6 AD ED>)
(  12,<2023-05-22 15:25:12.099 +1000>,<NEXUS\scr023>,<WINTERMIST-CL>,<dataserver>,<TopSpin 4.1.4>,
      <Spectrum calibrated, OFFSET was set. Old value: 209.671400 New value: 209.235978. Peak list modified: Yes
       data hash MD5: 64K
       1A 20 D0 CB BD FB 4E C5 9B 32 BC 69 8B D6 AD ED>)
(  13,<2023-05-22 15:25:15.702 +1000>,<NEXUS\scr023>,<WINTERMIST-CL>,<dataserver>,<TopSpin 4.1.4>,
      <Start of interactive peak picking
       data hash MD5: 64K
       1A 20 D0 CB BD FB 4E C5 9B 32 BC 69 8B D6 AD ED>)
(  14,<2023-05-22 15:25:20.299 +1000>,<NEXUS\scr023>,<WINTERMIST-CL>,<peak>,<TopSpin 4.1.4>,
      <1D Peak picking
       data hash MD5: 64K
       1A 20 D0 CB BD FB 4E C5 9B 32 BC 69 8B D6 AD ED>)
(  15,<2023-05-22 15:25:21.278 +1000>,<NEXUS\scr023>,<WINTERMIST-CL>,<peak>,<TopSpin 4.1.4>,
      <1D Peak picking
       data hash MD5: 64K
       1A 20 D0 CB BD FB 4E C5 9B 32 BC 69 8B D6 AD ED>)
(  16,<2023-05-22 15:25:27.817 +1000>,<NEXUS\scr023>,<WINTERMIST-CL>,<peak>,<TopSpin 4.1.4>,
      <1D Peak picking
       data hash MD5: 64K
       1A 20 D0 CB BD FB 4E C5 9B 32 BC 69 8B D6 AD ED>)
(  17,<2023-05-22 15:25:29.291 +1000>,<NEXUS\scr023>,<WINTERMIST-CL>,<peak>,<TopSpin 4.1.4>,
      <1D Peak picking
       data hash MD5: 64K
       1A 20 D0 CB BD FB 4E C5 9B 32 BC 69 8B D6 AD ED>)
(  18,<2023-05-22 15:25:32.342 +1000>,<NEXUS\scr023>,<WINTERMIST-CL>,<peak>,<TopSpin 4.1.4>,
      <1D Peak picking
       data hash MD5: 64K
       1A 20 D0 CB BD FB 4E C5 9B 32 BC 69 8B D6 AD ED>)
(  19,<2023-05-22 15:25:34.537 +1000>,<NEXUS\scr023>,<WINTERMIST-CL>,<dataserver>,<TopSpin 4.1.4>,
      <Delete peaks within defined region
       data hash MD5: 64K
       1A 20 D0 CB BD FB 4E C5 9B 32 BC 69 8B D6 AD ED>)
(  20,<2023-05-22 15:25:34.565 +1000>,<NEXUS\scr023>,<WINTERMIST-CL>,<dataserver>,<TopSpin 4.1.4>,
      <End of interactive peak picking
       data hash MD5: 64K
       1A 20 D0 CB BD FB 4E C5 9B 32 BC 69 8B D6 AD ED>)
##END=

$$ hash MD5
$$ F9 EF DE AE AE 55 BF ED CB 4D 23 D8 45 C1 5C A2
