##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrstaff
$$ D:/nmrdata/CHEM_MOTION/SSP/220317_kscr4041_5007833930/3/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-03-17 20:16:25.661 +1100>,<SHARED\nmrstaff>,<CHEM-NMR500>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2022-03-17 19:39:57.603 +1100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       50 63 EE 85 89 97 7B 34 E7 72 C5 5E 0F BE 6D 2E
       data hash MD5: 1K * 256
       7A BB 59 A2 6B BF C9 32 0E FB 3C 37 72 3A 1D B6>)
(   2,<2022-03-17 20:16:25.724 +1100>,<SHARED\nmrstaff>,<CHEM-NMR500>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: SHARED\nmrstaff
       data hash MD5: 1K * 256
       7A BB 59 A2 6B BF C9 32 0E FB 3C 37 72 3A 1D B6>)
##END=

$$ hash MD5
$$ 25 FC 46 3E 46 86 69 A8 D6 CE 37 CC B6 41 23 6B
