##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrstaff
$$ D:/nmrdata/RUTLEDGE/RUTLEDGE/210625_kscr4041_50040436811/5/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-06-25 21:01:37.123 +1000>,<SHARED\nmrstaff>,<CHEM-NMR500>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2021-06-25 20:06:45.956 +1000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       9C 57 98 75 CA 82 70 76 E8 BF 4F 20 5B 86 2F 05
       data hash MD5: 64K
       D1 62 8D 55 62 55 74 C8 A7 CF 11 A3 CB DD 1A DA>)
(   2,<2021-06-25 21:01:37.180 +1000>,<SHARED\nmrstaff>,<CHEM-NMR500>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: SHARED\nmrstaff
       data hash MD5: 64K
       D1 62 8D 55 62 55 74 C8 A7 CF 11 A3 CB DD 1A DA>)
(   3,<2021-06-25 21:01:37.610 +1000>,<SHARED\nmrstaff>,<CHEM-NMR500>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       ef LB = 1 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       7A 2B C9 E3 73 80 40 57 0B 35 64 38 BE B5 EA F2>)
(   4,<2021-06-25 21:01:37.907 +1000>,<SHARED\nmrstaff>,<CHEM-NMR500>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 64K
       77 B6 35 81 18 FF 59 E3 AC 6A 87 AD F3 BB 90 76>)
(   5,<2021-06-25 21:01:38.017 +1000>,<SHARED\nmrstaff>,<CHEM-NMR500>,<proc1d>,<TopSpin 3.6.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       D1 4B 5D E2 1F CD EB 44 C7 F1 A9 76 A6 93 36 B0>)
$$ C:/Users/scr023/OneDrive - CSIRO/Desktop/Data for GitHub/KRS_021/NMR Raw (210625_kscr4041_50040436811)/NMR Raw (210625_kscr4041_50040436811)/5/pdata/1/auditp.txt
(   6,<2023-05-22 13:34:48.677 +1000>,<NEXUS\scr023>,<WINTERMIST-CL>,<dataserver>,<TopSpin 4.1.4>,
      <INTEGRAL DELETE [40.812;39.251]
       data hash MD5: 64K
       D1 4B 5D E2 1F CD EB 44 C7 F1 A9 76 A6 93 36 B0>)
(   7,<2023-05-22 13:35:09.605 +1000>,<NEXUS\scr023>,<WINTERMIST-CL>,<dataserver>,<TopSpin 4.1.4>,
      <Spectrum calibrated, SF was set. Old value: 125.757789 New value: 125.757850. Peak list modified: Yes
       data hash MD5: 64K
       D1 4B 5D E2 1F CD EB 44 C7 F1 A9 76 A6 93 36 B0>)
(   8,<2023-05-22 13:35:09.620 +1000>,<NEXUS\scr023>,<WINTERMIST-CL>,<dataserver>,<TopSpin 4.1.4>,
      <Spectrum calibrated, OFFSET was set. Old value: 209.671400 New value: 209.184434. Peak list modified: Yes
       data hash MD5: 64K
       D1 4B 5D E2 1F CD EB 44 C7 F1 A9 76 A6 93 36 B0>)
(   9,<2023-05-22 13:35:14.761 +1000>,<NEXUS\scr023>,<WINTERMIST-CL>,<dataserver>,<TopSpin 4.1.4>,
      <Start of interactive peak picking
       data hash MD5: 64K
       D1 4B 5D E2 1F CD EB 44 C7 F1 A9 76 A6 93 36 B0>)
(  10,<2023-05-22 13:35:18.520 +1000>,<NEXUS\scr023>,<WINTERMIST-CL>,<peak>,<TopSpin 4.1.4>,
      <1D Peak picking
       data hash MD5: 64K
       D1 4B 5D E2 1F CD EB 44 C7 F1 A9 76 A6 93 36 B0>)
(  11,<2023-05-22 13:35:19.963 +1000>,<NEXUS\scr023>,<WINTERMIST-CL>,<dataserver>,<TopSpin 4.1.4>,
      <Delete peaks within defined region
       data hash MD5: 64K
       D1 4B 5D E2 1F CD EB 44 C7 F1 A9 76 A6 93 36 B0>)
(  12,<2023-05-22 13:35:19.996 +1000>,<NEXUS\scr023>,<WINTERMIST-CL>,<dataserver>,<TopSpin 4.1.4>,
      <End of interactive peak picking
       data hash MD5: 64K
       D1 4B 5D E2 1F CD EB 44 C7 F1 A9 76 A6 93 36 B0>)
(  13,<2023-05-22 13:35:23.255 +1000>,<NEXUS\scr023>,<WINTERMIST-CL>,<dataserver>,<TopSpin 4.1.4>,
      <Start of interactive peak picking
       data hash MD5: 64K
       D1 4B 5D E2 1F CD EB 44 C7 F1 A9 76 A6 93 36 B0>)
(  14,<2023-05-22 13:35:25.881 +1000>,<NEXUS\scr023>,<WINTERMIST-CL>,<peak>,<TopSpin 4.1.4>,
      <1D Peak picking
       data hash MD5: 64K
       D1 4B 5D E2 1F CD EB 44 C7 F1 A9 76 A6 93 36 B0>)
(  15,<2023-05-22 13:35:27.436 +1000>,<NEXUS\scr023>,<WINTERMIST-CL>,<peak>,<TopSpin 4.1.4>,
      <1D Peak picking
       data hash MD5: 64K
       D1 4B 5D E2 1F CD EB 44 C7 F1 A9 76 A6 93 36 B0>)
(  16,<2023-05-22 13:35:31.926 +1000>,<NEXUS\scr023>,<WINTERMIST-CL>,<dataserver>,<TopSpin 4.1.4>,
      <Delete peaks within defined region
       data hash MD5: 64K
       D1 4B 5D E2 1F CD EB 44 C7 F1 A9 76 A6 93 36 B0>)
(  17,<2023-05-22 13:35:31.949 +1000>,<NEXUS\scr023>,<WINTERMIST-CL>,<dataserver>,<TopSpin 4.1.4>,
      <Delete peaks within defined region
       data hash MD5: 64K
       D1 4B 5D E2 1F CD EB 44 C7 F1 A9 76 A6 93 36 B0>)
(  18,<2023-05-22 13:35:31.968 +1000>,<NEXUS\scr023>,<WINTERMIST-CL>,<dataserver>,<TopSpin 4.1.4>,
      <End of interactive peak picking
       data hash MD5: 64K
       D1 4B 5D E2 1F CD EB 44 C7 F1 A9 76 A6 93 36 B0>)
##END=

$$ hash MD5
$$ C1 77 DA E4 38 47 73 82 D9 D2 E4 0A 95 A3 63 17
