
Current Data Parameters
NAME     210625_kscr4041_50040436811              
EXPNO                 5              
PROCNO                1              

F2 - Acquisition Parameters
Date_          20210625              
Time              21.01 h            
INSTRUM           spect              
PROBHD   Z119470_0008 (              
PULPROG          zgpg30              
TD                65536              
SOLVENT            DMSO              
NS                 1024              
DS                    4              
SWH           28846.154 Hz           
FIDRES         0.880315 Hz           
AQ            1.1359574 sec          
RG                  203              
DW               17.333 usec         
DE                 6.50 usec         
TE                300.0 K            
D1           2.00000000 sec          
D11          0.03000000 sec          
TD0                   1              
SFO1        125.7697337 MHz          
NUC1                13C              
P0                 3.40 usec         
P1                10.20 usec         
PLW1        88.91999817 W            
SFO2        500.1320005 MHz          
NUC2                 1H              
CPDPRG[2        waltz16              
PCPD2             80.00 usec         
PLW2        15.48799992 W            
PLW12        0.34847999 W            
PLW13        0.17528000 W            

F2 - Processing parameters
SI                65536              
SF          125.7577890 MHz          
WDW                  EM              
SSB                   0              
LB                 1.00 Hz           
GB                    0              
PC                 1.40              
