##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= scr023
$$ C:/Users/scr023/OneDrive - CSIRO/Desktop/Data for GitHub/KRS_039/NMR KRS_039/4/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-05-18 20:12:20.467 +1000>,<SHARED\nmrstaff>,<CHEM-NMR400>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2022-05-18 19:11:36.896 +1000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       4A ED 3A 60 58 E1 B1 76 86 FE 61 A3 82 45 E4 C6
       data hash MD5: 2K * 256
       55 8A 30 47 86 18 E5 82 A6 EB 8D 6D C8 8E 51 96>)
(   2,<2022-05-18 20:12:20.538 +1000>,<SHARED\nmrstaff>,<CHEM-NMR400>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: SHARED\nmrstaff
       data hash MD5: 2K * 256
       55 8A 30 47 86 18 E5 82 A6 EB 8D 6D C8 8E 51 96>)
(   3,<2023-05-22 14:44:07.327 +1000>,<NEXUS\scr023>,<WINTERMIST-CL>,<proc2d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       xfb F2: SI = 2K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 3 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 2K * 1K
       41 69 4D D7 E3 F2 41 16 65 ED D4 37 BD 33 B3 42>)
(   4,<2023-05-22 14:44:11.217 +1000>,<NEXUS\scr023>,<WINTERMIST-CL>,<proc2d>,<TopSpin 4.1.4>,
      <abs1 F1: ABSG = 5 ABSF1 = 210.7352 ABSF2 = -11.11963
       data hash MD5: 2K * 1K
       D9 B1 83 7B B8 6D 35 EB D6 03 8B EB C8 E3 99 81>)
(   5,<2023-05-22 14:44:11.623 +1000>,<NEXUS\scr023>,<WINTERMIST-CL>,<proc2d>,<TopSpin 4.1.4>,
      <abs2 F2: ABSG = 5 ABSF1 = 12.49477 ABSF2 = -0.4947713
       data hash MD5: 2K * 1K
       36 48 75 B6 79 F2 3F 21 4D 2E 38 09 6C 9C BA 74>)
##END=

$$ hash MD5
$$ 64 FB AA 72 87 61 CE EB 0A 09 A0 9A 44 11 FD 28
