##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrstaff
$$ D:/NMRDATA/CHEM_MOTION/CHEM_MOTION/220518_kscr4041_5007815898/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-05-18 19:11:24.822 +1000>,<SHARED\nmrstaff>,<CHEM-NMR400>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2022-05-18 18:32:52.269 +1000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       4A ED 3A 60 58 E1 B1 76 86 FE 61 A3 82 45 E4 C6
       data hash MD5: 2K * 256
       5F 08 CC 73 C9 55 37 35 40 91 E1 71 1D 50 E3 15>)
(   2,<2022-05-18 19:11:24.886 +1000>,<SHARED\nmrstaff>,<CHEM-NMR400>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: SHARED\nmrstaff
       data hash MD5: 2K * 256
       5F 08 CC 73 C9 55 37 35 40 91 E1 71 1D 50 E3 15>)
(   3,<2022-05-18 19:11:26.777 +1000>,<SHARED\nmrstaff>,<CHEM-NMR400>,<proc2d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       xfb same F2: SI = 1K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = -76.13817 PHC1 = 69.76495 F1: SI = 1K ME_mod = 1 NCOEF = 32 WDW = 4 SSB = 2 FT_mod = 5 FCOR = 0.5
       data hash MD5: 1K * 1K
       E7 58 07 45 DF 65 B0 CD 74 50 A8 3C 6D 62 8E 73>)
(   4,<2022-05-18 19:11:26.840 +1000>,<SHARED\nmrstaff>,<CHEM-NMR400>,<proc2d>,<TopSpin 3.6.2>,
      <abs2 F2: ABSG = 5 ABSF1 = 12.49477 ABSF2 = -0.4947713
       data hash MD5: 1K * 1K
       72 DB 79 73 11 71 2A CB 21 72 CE A5 79 9C 2D 65>)
(   5,<2022-05-18 19:11:26.918 +1000>,<SHARED\nmrstaff>,<CHEM-NMR400>,<proc2d>,<TopSpin 3.6.2>,
      <abs1 F1: ABSG = 5 ABSF1 = 195.9274 ABSF2 = -25.92743
       data hash MD5: 1K * 1K
       3E 77 1C 01 CB D9 85 4C 94 A0 3C 5B 2C 80 15 31>)
##END=

$$ hash MD5
$$ C6 C9 AA D1 0B 24 1C D3 B9 AE C6 83 9F D9 FB CB
