##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrstaff
$$ D:/NMRDATA/CHEM_MOTION/CHEM_MOTION/220317_kscr4041_5007833901/4/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-03-18 07:43:15.269 +1100>,<SHARED\nmrstaff>,<CHEM-NMR400>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2022-03-18 07:12:36.978 +1100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       AE 9E 12 FE 09 A2 26 56 E1 2A 1C E6 EF E7 D4 11
       data hash MD5: 2K * 256
       09 1E 4D 1F 96 89 1F F8 E6 B5 BB 0F 8E BF A1 51>)
(   2,<2022-03-18 07:43:15.331 +1100>,<SHARED\nmrstaff>,<CHEM-NMR400>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: SHARED\nmrstaff
       data hash MD5: 2K * 256
       09 1E 4D 1F 96 89 1F F8 E6 B5 BB 0F 8E BF A1 51>)
##END=

$$ hash MD5
$$ 33 5B 55 16 3D E8 3A 4F AC 64 E7 6F 35 06 EF E3
