##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrstaff
$$ D:/NMRDATA/CHEM_MOTION/CHEM_MOTION/220518_kscr4041_5007815898/3/pdata/98/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-05-18 19:11:26.980 +1000>,<SHARED\nmrstaff>,<CHEM-NMR400>,<mvrow>,<TopSpin 3.6.2>,
      <rhpp from
       1 3 "220518_kscr4041_5007815898" "D:/NMRDATA/CHEM_MOTION/CHEM_MOTION"
       data hash MD5: 1K
       7D 86 74 E4 A2 51 6A 70 6B 95 95 C8 44 81 30 75>)
##END=

$$ hash MD5
$$ E4 36 D7 1A 80 56 AF AF 59 2B ED 62 52 E4 4E E0
