##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrstaff
$$ D:/NMRDATA/CHEM_MOTION/CHEM_MOTION/220518_kscr4041_5007815898/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-05-18 17:52:33.163 +1000>,<SHARED\nmrstaff>,<CHEM-NMR400>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2022-05-18 17:51:26.489 +1000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       4A ED 3A 60 58 E1 B1 76 86 FE 61 A3 82 45 E4 C6
       data hash MD5: 48076
       B0 53 8F 29 1F 21 6D 7B 97 A4 33 90 01 E9 50 12>)
(   2,<2022-05-18 17:52:33.226 +1000>,<SHARED\nmrstaff>,<CHEM-NMR400>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: SHARED\nmrstaff
       data hash MD5: 48076
       B0 53 8F 29 1F 21 6D 7B 97 A4 33 90 01 E9 50 12>)
(   3,<2022-05-18 17:52:33.679 +1000>,<SHARED\nmrstaff>,<CHEM-NMR400>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       30 81 E9 D1 87 22 FF 79 FD A4 0E 50 11 47 57 EF>)
(   4,<2022-05-18 17:52:34.132 +1000>,<SHARED\nmrstaff>,<CHEM-NMR400>,<proc1d>,<TopSpin 3.6.2>,
      <apk0 
       data hash MD5: 32K
       2F 83 90 3E B4 12 90 13 DA 5D F9 EE D0 04 99 7A>)
(   5,<2022-05-18 17:52:34.225 +1000>,<SHARED\nmrstaff>,<CHEM-NMR400>,<proc1d>,<TopSpin 3.6.2>,
      <abs ABSG = 5 
       data hash MD5: 32K
       7F CE F5 45 A7 AC 68 E7 AA FF 10 C0 F5 8A 30 01>)
$$ C:/Users/scr023/OneDrive - CSIRO/Desktop/Data for GitHub/KRS_039/NMR KRS_039/1/pdata/1/auditp.txt
(   6,<2023-05-22 14:40:19.142 +1000>,<NEXUS\scr023>,<WINTERMIST-CL>,<dataserver>,<TopSpin 4.1.4>,
      <Start of interactive peak picking
       data hash MD5: 32K
       7F CE F5 45 A7 AC 68 E7 AA FF 10 C0 F5 8A 30 01>)
(   7,<2023-05-22 14:40:22.340 +1000>,<NEXUS\scr023>,<WINTERMIST-CL>,<peak>,<TopSpin 4.1.4>,
      <1D Peak picking
       data hash MD5: 32K
       7F CE F5 45 A7 AC 68 E7 AA FF 10 C0 F5 8A 30 01>)
(   8,<2023-05-22 14:40:23.359 +1000>,<NEXUS\scr023>,<WINTERMIST-CL>,<peak>,<TopSpin 4.1.4>,
      <1D Peak picking
       data hash MD5: 32K
       7F CE F5 45 A7 AC 68 E7 AA FF 10 C0 F5 8A 30 01>)
(   9,<2023-05-22 14:40:25.515 +1000>,<NEXUS\scr023>,<WINTERMIST-CL>,<peak>,<TopSpin 4.1.4>,
      <1D Peak picking
       data hash MD5: 32K
       7F CE F5 45 A7 AC 68 E7 AA FF 10 C0 F5 8A 30 01>)
(  10,<2023-05-22 14:40:27.789 +1000>,<NEXUS\scr023>,<WINTERMIST-CL>,<peak>,<TopSpin 4.1.4>,
      <1D Peak picking
       data hash MD5: 32K
       7F CE F5 45 A7 AC 68 E7 AA FF 10 C0 F5 8A 30 01>)
(  11,<2023-05-22 14:40:28.871 +1000>,<NEXUS\scr023>,<WINTERMIST-CL>,<peak>,<TopSpin 4.1.4>,
      <1D Peak picking
       data hash MD5: 32K
       7F CE F5 45 A7 AC 68 E7 AA FF 10 C0 F5 8A 30 01>)
(  12,<2023-05-22 14:40:35.942 +1000>,<NEXUS\scr023>,<WINTERMIST-CL>,<peak>,<TopSpin 4.1.4>,
      <1D Peak picking
       data hash MD5: 32K
       7F CE F5 45 A7 AC 68 E7 AA FF 10 C0 F5 8A 30 01>)
(  13,<2023-05-22 14:40:38.070 +1000>,<NEXUS\scr023>,<WINTERMIST-CL>,<peak>,<TopSpin 4.1.4>,
      <1D Peak picking
       data hash MD5: 32K
       7F CE F5 45 A7 AC 68 E7 AA FF 10 C0 F5 8A 30 01>)
(  14,<2023-05-22 14:40:39.647 +1000>,<NEXUS\scr023>,<WINTERMIST-CL>,<peak>,<TopSpin 4.1.4>,
      <1D Peak picking
       data hash MD5: 32K
       7F CE F5 45 A7 AC 68 E7 AA FF 10 C0 F5 8A 30 01>)
(  15,<2023-05-22 14:40:41.867 +1000>,<NEXUS\scr023>,<WINTERMIST-CL>,<peak>,<TopSpin 4.1.4>,
      <1D Peak picking
       data hash MD5: 32K
       7F CE F5 45 A7 AC 68 E7 AA FF 10 C0 F5 8A 30 01>)
(  16,<2023-05-22 14:40:44.428 +1000>,<NEXUS\scr023>,<WINTERMIST-CL>,<peak>,<TopSpin 4.1.4>,
      <1D Peak picking
       data hash MD5: 32K
       7F CE F5 45 A7 AC 68 E7 AA FF 10 C0 F5 8A 30 01>)
(  17,<2023-05-22 14:40:45.947 +1000>,<NEXUS\scr023>,<WINTERMIST-CL>,<dataserver>,<TopSpin 4.1.4>,
      <Delete peaks within defined region
       data hash MD5: 32K
       7F CE F5 45 A7 AC 68 E7 AA FF 10 C0 F5 8A 30 01>)
(  18,<2023-05-22 14:40:45.973 +1000>,<NEXUS\scr023>,<WINTERMIST-CL>,<dataserver>,<TopSpin 4.1.4>,
      <Delete peaks within defined region
       data hash MD5: 32K
       7F CE F5 45 A7 AC 68 E7 AA FF 10 C0 F5 8A 30 01>)
(  19,<2023-05-22 14:40:45.995 +1000>,<NEXUS\scr023>,<WINTERMIST-CL>,<dataserver>,<TopSpin 4.1.4>,
      <Delete peaks within defined region
       data hash MD5: 32K
       7F CE F5 45 A7 AC 68 E7 AA FF 10 C0 F5 8A 30 01>)
(  20,<2023-05-22 14:40:46.021 +1000>,<NEXUS\scr023>,<WINTERMIST-CL>,<dataserver>,<TopSpin 4.1.4>,
      <Delete peaks within defined region
       data hash MD5: 32K
       7F CE F5 45 A7 AC 68 E7 AA FF 10 C0 F5 8A 30 01>)
(  21,<2023-05-22 14:40:46.042 +1000>,<NEXUS\scr023>,<WINTERMIST-CL>,<dataserver>,<TopSpin 4.1.4>,
      <End of interactive peak picking
       data hash MD5: 32K
       7F CE F5 45 A7 AC 68 E7 AA FF 10 C0 F5 8A 30 01>)
(  22,<2023-05-22 14:41:22.267 +1000>,<NEXUS\scr023>,<WINTERMIST-CL>,<dataserver>,<TopSpin 4.1.4>,
      <INTEGRAL DELETE [12.254;10.978]
       data hash MD5: 32K
       7F CE F5 45 A7 AC 68 E7 AA FF 10 C0 F5 8A 30 01>)
(  23,<2023-05-22 14:41:22.285 +1000>,<NEXUS\scr023>,<WINTERMIST-CL>,<dataserver>,<TopSpin 4.1.4>,
      <INTEGRAL DEFINE [12.045;11.164]
       data hash MD5: 32K
       7F CE F5 45 A7 AC 68 E7 AA FF 10 C0 F5 8A 30 01>)
(  24,<2023-05-22 14:41:22.406 +1000>,<NEXUS\scr023>,<WINTERMIST-CL>,<dataserver>,<TopSpin 4.1.4>,
      <INTEGRAL DEFINE [8.408;8.089]
       data hash MD5: 32K
       7F CE F5 45 A7 AC 68 E7 AA FF 10 C0 F5 8A 30 01>)
(  25,<2023-05-22 14:41:22.421 +1000>,<NEXUS\scr023>,<WINTERMIST-CL>,<dataserver>,<TopSpin 4.1.4>,
      <INTEGRAL DEFINE [7.515;7.375]
       data hash MD5: 32K
       7F CE F5 45 A7 AC 68 E7 AA FF 10 C0 F5 8A 30 01>)
(  26,<2023-05-22 14:41:22.436 +1000>,<NEXUS\scr023>,<WINTERMIST-CL>,<dataserver>,<TopSpin 4.1.4>,
      <INTEGRAL DEFINE [6.915;6.790]
       data hash MD5: 32K
       7F CE F5 45 A7 AC 68 E7 AA FF 10 C0 F5 8A 30 01>)
(  27,<2023-05-22 14:41:22.452 +1000>,<NEXUS\scr023>,<WINTERMIST-CL>,<dataserver>,<TopSpin 4.1.4>,
      <INTEGRAL DEFINE [7.388;7.260]
       data hash MD5: 32K
       7F CE F5 45 A7 AC 68 E7 AA FF 10 C0 F5 8A 30 01>)
(  28,<2023-05-22 14:41:22.465 +1000>,<NEXUS\scr023>,<WINTERMIST-CL>,<dataserver>,<TopSpin 4.1.4>,
      <INTEGRAL DEFINE [7.885;7.617]
       data hash MD5: 32K
       7F CE F5 45 A7 AC 68 E7 AA FF 10 C0 F5 8A 30 01>)
(  29,<2023-05-22 14:41:22.481 +1000>,<NEXUS\scr023>,<WINTERMIST-CL>,<dataserver>,<TopSpin 4.1.4>,
      <INTEGRAL DEFINE [7.019;6.928]
       data hash MD5: 32K
       7F CE F5 45 A7 AC 68 E7 AA FF 10 C0 F5 8A 30 01>)
(  30,<2023-05-22 14:41:22.497 +1000>,<NEXUS\scr023>,<WINTERMIST-CL>,<dataserver>,<TopSpin 4.1.4>,
      <INTEGRAL DELETE [9.093;2.019]
       data hash MD5: 32K
       7F CE F5 45 A7 AC 68 E7 AA FF 10 C0 F5 8A 30 01>)
(  31,<2023-05-22 14:41:22.511 +1000>,<NEXUS\scr023>,<WINTERMIST-CL>,<dataserver>,<TopSpin 4.1.4>,
      <INTEGRAL DEFINE [7.242;7.087]
       data hash MD5: 32K
       7F CE F5 45 A7 AC 68 E7 AA FF 10 C0 F5 8A 30 01>)
(  32,<2023-05-22 14:41:40.898 +1000>,<NEXUS\scr023>,<WINTERMIST-CL>,<dataserver>,<TopSpin 4.1.4>,
      <INTEGRAL DEFINE [2.423;2.305]
       data hash MD5: 32K
       7F CE F5 45 A7 AC 68 E7 AA FF 10 C0 F5 8A 30 01>)
(  33,<2023-05-22 14:41:40.912 +1000>,<NEXUS\scr023>,<WINTERMIST-CL>,<dataserver>,<TopSpin 4.1.4>,
      <INTEGRAL DELETE [2.423;2.305]
       data hash MD5: 32K
       7F CE F5 45 A7 AC 68 E7 AA FF 10 C0 F5 8A 30 01>)
(  34,<2023-05-22 14:41:40.927 +1000>,<NEXUS\scr023>,<WINTERMIST-CL>,<dataserver>,<TopSpin 4.1.4>,
      <INTEGRAL DEFINE [2.429;2.254]
       data hash MD5: 32K
       7F CE F5 45 A7 AC 68 E7 AA FF 10 C0 F5 8A 30 01>)
##END=

$$ hash MD5
$$ FA F5 3E 17 C0 1D 0D 76 98 C0 B0 08 5B 08 26 82
