   Current data set:
   NAME =	NMR KRS_039	EXPNO =	1	PROCNO = 1
   DU   =	C:/Users/scr023/OneDrive - CSIRO/Desktop/Data for GitHub/KRS_039

   Number   Integrated Region     Integral
     1     12.045     11.164         1.00000
     2      8.408      8.089         1.17022
     3      7.885      7.617         2.16790
     4      7.515      7.375         0.93631
     5      7.388      7.260         1.09873
     6      7.242      7.087         1.13400
     7      7.019      6.928         0.78491
     8      6.915      6.790         1.32430
     9      2.429      2.254         6.17525
