##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrstaff
$$ D:/nmrdata/RUTLEDGE/RUTLEDGE/210625_kscr4041_50040436811/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-06-25 17:36:46.627 +1000>,<SHARED\nmrstaff>,<CHEM-NMR500>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2021-06-25 17:00:17.833 +1000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       9C 57 98 75 CA 82 70 76 E8 BF 4F 20 5B 86 2F 05
       data hash MD5: 1K * 256
       85 EF 05 00 41 BC FA AC 87 22 F7 45 B0 52 82 23>)
(   2,<2021-06-25 17:36:46.692 +1000>,<SHARED\nmrstaff>,<CHEM-NMR500>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: SHARED\nmrstaff
       data hash MD5: 1K * 256
       85 EF 05 00 41 BC FA AC 87 22 F7 45 B0 52 82 23>)
(   3,<2021-06-25 17:36:48.956 +1000>,<SHARED\nmrstaff>,<CHEM-NMR500>,<proc2d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       xfb same F2: SI = 1K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = -82.87747 PHC1 = 141.6572 F1: SI = 1K ME_mod = 1 NCOEF = 32 WDW = 4 SSB = 2 FT_mod = 5 FCOR = 1
       data hash MD5: 1K * 1K
       81 C2 1D 2B 9D A1 D9 C5 99 7E DF F9 C6 47 AC F6>)
(   4,<2021-06-25 17:36:49.034 +1000>,<SHARED\nmrstaff>,<CHEM-NMR500>,<proc2d>,<TopSpin 3.6.2>,
      <abs2 F2: ABSG = 5 ABSF1 = 12.49182 ABSF2 = -0.4918169
       data hash MD5: 1K * 1K
       D7 9B A3 EB 19 25 CA D6 F2 94 EA 8E 80 53 83 B0>)
(   5,<2021-06-25 17:36:49.112 +1000>,<SHARED\nmrstaff>,<CHEM-NMR500>,<proc2d>,<TopSpin 3.6.2>,
      <abs1 F1: ABSG = 5 ABSF1 = 157.81 ABSF2 = -7.852571
       data hash MD5: 1K * 1K
       D3 39 D8 A0 4E 1C 1A E8 E5 F9 78 86 4F 15 E6 A5>)
##END=

$$ hash MD5
$$ 7B 2E 0A 35 83 06 9F F9 20 B6 5B 77 4F BB A4 A5
