##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrstaff
$$ D:/nmrdata/RUTLEDGE/RUTLEDGE/210625_kscr4041_50040436811/3/pdata/1000/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-06-25 17:36:47.792 +1000>,<SHARED\nmrstaff>,<CHEM-NMR500>,<mvrow>,<TopSpin 3.6.2>,
      <rsr 49 from
       1 3 "210625_kscr4041_50040436811" "D:/nmrdata/RUTLEDGE/RUTLEDGE"
       data hash MD5: 1K
       FB 83 B4 99 0E ED 9C 2F CF 94 4C 0B 49 0F 56 6D>)
(   2,<2021-06-25 17:36:47.870 +1000>,<SHARED\nmrstaff>,<CHEM-NMR500>,<proc1d>,<TopSpin 3.6.2>,
      <add DC = 1 DATMOD = 1 of
       1000 3 "210625_kscr4041_50040436811" "D:/nmrdata/RUTLEDGE/RUTLEDGE"
       1001 3 "210625_kscr4041_50040436811" "D:/nmrdata/RUTLEDGE/RUTLEDGE"
       data hash MD5: 1K
       E6 4A E1 03 69 72 3E CC 4A 6A DB F1 5E 76 3B C7>)
(   3,<2021-06-25 17:36:47.917 +1000>,<SHARED\nmrstaff>,<CHEM-NMR500>,<proc1d>,<TopSpin 3.6.2>,
      <add DC = 1 DATMOD = 1 of
       1000 3 "210625_kscr4041_50040436811" "D:/nmrdata/RUTLEDGE/RUTLEDGE"
       1001 3 "210625_kscr4041_50040436811" "D:/nmrdata/RUTLEDGE/RUTLEDGE"
       data hash MD5: 1K
       2F 8E E3 70 8A 07 67 CD B0 52 56 FF B7 8E CF BD>)
(   4,<2021-06-25 17:36:47.979 +1000>,<SHARED\nmrstaff>,<CHEM-NMR500>,<proc1d>,<TopSpin 3.6.2>,
      <add DC = 1 DATMOD = 1 of
       1000 3 "210625_kscr4041_50040436811" "D:/nmrdata/RUTLEDGE/RUTLEDGE"
       1001 3 "210625_kscr4041_50040436811" "D:/nmrdata/RUTLEDGE/RUTLEDGE"
       data hash MD5: 1K
       BE F3 8F 49 F6 03 73 F6 B3 6C 77 09 2D 67 96 9F>)
(   5,<2021-06-25 17:36:48.026 +1000>,<SHARED\nmrstaff>,<CHEM-NMR500>,<proc1d>,<TopSpin 3.6.2>,
      <add DC = 1 DATMOD = 1 of
       1000 3 "210625_kscr4041_50040436811" "D:/nmrdata/RUTLEDGE/RUTLEDGE"
       1001 3 "210625_kscr4041_50040436811" "D:/nmrdata/RUTLEDGE/RUTLEDGE"
       data hash MD5: 1K
       AF F5 E4 3C 5F 00 08 4B D1 2D 59 73 74 CD B0 1D>)
(   6,<2021-06-25 17:36:48.073 +1000>,<SHARED\nmrstaff>,<CHEM-NMR500>,<proc1d>,<TopSpin 3.6.2>,
      <add DC = 1 DATMOD = 1 of
       1000 3 "210625_kscr4041_50040436811" "D:/nmrdata/RUTLEDGE/RUTLEDGE"
       1001 3 "210625_kscr4041_50040436811" "D:/nmrdata/RUTLEDGE/RUTLEDGE"
       data hash MD5: 1K
       00 C9 B3 B3 96 AE 42 E7 B4 21 19 6B 21 B9 53 65>)
(   7,<2021-06-25 17:36:48.136 +1000>,<SHARED\nmrstaff>,<CHEM-NMR500>,<proc1d>,<TopSpin 3.6.2>,
      <add DC = 1 DATMOD = 1 of
       1000 3 "210625_kscr4041_50040436811" "D:/nmrdata/RUTLEDGE/RUTLEDGE"
       1001 3 "210625_kscr4041_50040436811" "D:/nmrdata/RUTLEDGE/RUTLEDGE"
       data hash MD5: 1K
       3C 6C 1E 33 83 16 58 5E 9A 7A 1D 77 BC 73 F0 C9>)
(   8,<2021-06-25 17:36:48.183 +1000>,<SHARED\nmrstaff>,<CHEM-NMR500>,<proc1d>,<TopSpin 3.6.2>,
      <add DC = 1 DATMOD = 1 of
       1000 3 "210625_kscr4041_50040436811" "D:/nmrdata/RUTLEDGE/RUTLEDGE"
       1001 3 "210625_kscr4041_50040436811" "D:/nmrdata/RUTLEDGE/RUTLEDGE"
       data hash MD5: 1K
       37 E1 F6 5B 16 D9 89 94 B2 AF 4A EC 73 2D C9 F0>)
(   9,<2021-06-25 17:36:48.229 +1000>,<SHARED\nmrstaff>,<CHEM-NMR500>,<proc1d>,<TopSpin 3.6.2>,
      <add DC = 1 DATMOD = 1 of
       1000 3 "210625_kscr4041_50040436811" "D:/nmrdata/RUTLEDGE/RUTLEDGE"
       1001 3 "210625_kscr4041_50040436811" "D:/nmrdata/RUTLEDGE/RUTLEDGE"
       data hash MD5: 1K
       57 D9 D4 91 56 34 07 4C EC 35 86 56 33 E1 D7 2F>)
(  10,<2021-06-25 17:36:48.292 +1000>,<SHARED\nmrstaff>,<CHEM-NMR500>,<proc1d>,<TopSpin 3.6.2>,
      <add DC = 1 DATMOD = 1 of
       1000 3 "210625_kscr4041_50040436811" "D:/nmrdata/RUTLEDGE/RUTLEDGE"
       1001 3 "210625_kscr4041_50040436811" "D:/nmrdata/RUTLEDGE/RUTLEDGE"
       data hash MD5: 1K
       43 DE D4 F8 3E 38 2A 30 92 15 23 0B 78 73 24 45>)
(  11,<2021-06-25 17:36:48.339 +1000>,<SHARED\nmrstaff>,<CHEM-NMR500>,<proc1d>,<TopSpin 3.6.2>,
      <add DC = 1 DATMOD = 1 of
       1000 3 "210625_kscr4041_50040436811" "D:/nmrdata/RUTLEDGE/RUTLEDGE"
       1001 3 "210625_kscr4041_50040436811" "D:/nmrdata/RUTLEDGE/RUTLEDGE"
       data hash MD5: 1K
       3D 7C BF EA 46 B9 C1 B1 A3 EA 49 7A 50 28 A6 A0>)
(  12,<2021-06-25 17:36:48.386 +1000>,<SHARED\nmrstaff>,<CHEM-NMR500>,<proc1d>,<TopSpin 3.6.2>,
      <add DC = 1 DATMOD = 1 of
       1000 3 "210625_kscr4041_50040436811" "D:/nmrdata/RUTLEDGE/RUTLEDGE"
       1001 3 "210625_kscr4041_50040436811" "D:/nmrdata/RUTLEDGE/RUTLEDGE"
       data hash MD5: 1K
       40 7D 4F C9 FF 9A 13 1B 9A 0D 75 FA 6D 92 6A 52>)
(  13,<2021-06-25 17:36:48.448 +1000>,<SHARED\nmrstaff>,<CHEM-NMR500>,<proc1d>,<TopSpin 3.6.2>,
      <add DC = 1 DATMOD = 1 of
       1000 3 "210625_kscr4041_50040436811" "D:/nmrdata/RUTLEDGE/RUTLEDGE"
       1001 3 "210625_kscr4041_50040436811" "D:/nmrdata/RUTLEDGE/RUTLEDGE"
       data hash MD5: 1K
       DF 8E F1 32 98 4C 9D 5E 9D A9 2E EF AF 4A 88 EE>)
(  14,<2021-06-25 17:36:48.495 +1000>,<SHARED\nmrstaff>,<CHEM-NMR500>,<proc1d>,<TopSpin 3.6.2>,
      <add DC = 1 DATMOD = 1 of
       1000 3 "210625_kscr4041_50040436811" "D:/nmrdata/RUTLEDGE/RUTLEDGE"
       1001 3 "210625_kscr4041_50040436811" "D:/nmrdata/RUTLEDGE/RUTLEDGE"
       data hash MD5: 1K
       30 8A 8B B8 AF D2 E2 5B FA 29 63 A3 E1 93 B4 08>)
(  15,<2021-06-25 17:36:48.557 +1000>,<SHARED\nmrstaff>,<CHEM-NMR500>,<proc1d>,<TopSpin 3.6.2>,
      <add DC = 1 DATMOD = 1 of
       1000 3 "210625_kscr4041_50040436811" "D:/nmrdata/RUTLEDGE/RUTLEDGE"
       1001 3 "210625_kscr4041_50040436811" "D:/nmrdata/RUTLEDGE/RUTLEDGE"
       data hash MD5: 1K
       A5 2F 6F F4 AB 72 94 00 C1 F1 7A 01 D7 C3 97 B7>)
(  16,<2021-06-25 17:36:48.620 +1000>,<SHARED\nmrstaff>,<CHEM-NMR500>,<proc1d>,<TopSpin 3.6.2>,
      <add DC = 1 DATMOD = 1 of
       1000 3 "210625_kscr4041_50040436811" "D:/nmrdata/RUTLEDGE/RUTLEDGE"
       1001 3 "210625_kscr4041_50040436811" "D:/nmrdata/RUTLEDGE/RUTLEDGE"
       data hash MD5: 1K
       3C 88 16 A4 B3 46 6D 95 F1 11 C8 21 6D BF A6 67>)
(  17,<2021-06-25 17:36:48.667 +1000>,<SHARED\nmrstaff>,<CHEM-NMR500>,<proc1d>,<TopSpin 3.6.2>,
      <add DC = 1 DATMOD = 1 of
       1000 3 "210625_kscr4041_50040436811" "D:/nmrdata/RUTLEDGE/RUTLEDGE"
       1001 3 "210625_kscr4041_50040436811" "D:/nmrdata/RUTLEDGE/RUTLEDGE"
       data hash MD5: 1K
       A8 5A 20 1C 35 C0 92 EB 58 12 01 E9 44 06 F0 BB>)
(  18,<2021-06-25 17:36:48.714 +1000>,<SHARED\nmrstaff>,<CHEM-NMR500>,<proc1d>,<TopSpin 3.6.2>,
      <add DC = 1 DATMOD = 1 of
       1000 3 "210625_kscr4041_50040436811" "D:/nmrdata/RUTLEDGE/RUTLEDGE"
       1001 3 "210625_kscr4041_50040436811" "D:/nmrdata/RUTLEDGE/RUTLEDGE"
       data hash MD5: 1K
       06 4C BC B9 2D E8 0D 81 04 65 BE 33 98 9D D8 B5>)
(  19,<2021-06-25 17:36:48.768 +1000>,<SHARED\nmrstaff>,<CHEM-NMR500>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 1K
       BD A4 89 51 48 66 96 1F 99 BF 8F F0 6E C9 82 A8>)
##END=

$$ hash MD5
$$ D3 47 DB 6C 79 B6 F7 44 F8 CE 2E 13 CE 92 11 67
