##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrstaff
$$ D:/NMRDATA/CHEM_MOTION/CHEM_MOTION/220317_kscr4041_5007833901/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-03-18 06:31:40.599 +1100>,<SHARED\nmrstaff>,<CHEM-NMR400>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2022-03-18 05:52:59.092 +1100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       AE 9E 12 FE 09 A2 26 56 E1 2A 1C E6 EF E7 D4 11
       data hash MD5: 2K * 256
       DD 41 11 5E 42 B7 18 4D 3E 8C F4 22 C2 4E 87 66>)
(   2,<2022-03-18 06:31:40.662 +1100>,<SHARED\nmrstaff>,<CHEM-NMR400>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: SHARED\nmrstaff
       data hash MD5: 2K * 256
       DD 41 11 5E 42 B7 18 4D 3E 8C F4 22 C2 4E 87 66>)
##END=

$$ hash MD5
$$ DB B3 F5 E3 C5 09 F3 AA C3 A1 2F 07 29 98 54 4A
