##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrstaff
$$ D:/NMRDATA/CHEM_MOTION/CHEM_MOTION/220311_kscr4041_5004139635/6/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-03-12 21:59:51.151 +1100>,<SHARED\nmrstaff>,<CHEM-NMR400>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2022-03-12 21:59:16.862 +1100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       AE 9E 12 FE 09 A2 26 56 E1 2A 1C E6 EF E7 D4 11
       data hash MD5: 128K
       9E 2C C4 22 8B 65 93 2B 7B 7E 4A 3F E1 4B 7E 9F>)
(   2,<2022-03-12 21:59:51.197 +1100>,<SHARED\nmrstaff>,<CHEM-NMR400>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: SHARED\nmrstaff
       data hash MD5: 128K
       9E 2C C4 22 8B 65 93 2B 7B 7E 4A 3F E1 4B 7E 9F>)
##END=

$$ hash MD5
$$ 85 AF B8 3B FF 93 74 74 B5 B8 13 CD B2 8F 3F 5A
