##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrstaff
$$ D:/nmrdata/RUTLEDGE/RUTLEDGE/210625_kscr4041_50040436811/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-06-25 16:58:22.879 +1000>,<SHARED\nmrstaff>,<CHEM-NMR500>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2021-06-25 16:14:58.029 +1000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       9C 57 98 75 CA 82 70 76 E8 BF 4F 20 5B 86 2F 05
       data hash MD5: 4K * 256
       00 CD 62 31 FF E3 60 10 A7 7B 09 2A 44 83 47 87>)
(   2,<2021-06-25 16:58:22.960 +1000>,<SHARED\nmrstaff>,<CHEM-NMR500>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: SHARED\nmrstaff
       data hash MD5: 4K * 256
       00 CD 62 31 FF E3 60 10 A7 7B 09 2A 44 83 47 87>)
(   3,<2021-06-25 16:58:23.476 +1000>,<SHARED\nmrstaff>,<CHEM-NMR500>,<proc2d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       xfb same F2: SI = 1K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 3 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 1K * 1K
       2E 7E E6 29 63 52 28 95 1C 9F 72 47 88 C5 07 F4>)
##END=

$$ hash MD5
$$ 5F 75 44 72 4F 24 96 A4 9B 40 66 23 F4 C6 A1 50
