##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrstaff
$$ D:/nmrdata/CHEM_MOTION/SSP/220317_kscr4041_5007833930/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-03-17 18:54:52.202 +1100>,<SHARED\nmrstaff>,<CHEM-NMR500>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2022-03-17 18:54:07.614 +1100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       50 63 EE 85 89 97 7B 34 E7 72 C5 5E 0F BE 6D 2E
       data hash MD5: 64K
       2A 62 40 50 19 A9 17 E1 C1 73 C3 B9 ED B7 93 FB>)
(   2,<2022-03-17 18:54:52.269 +1100>,<SHARED\nmrstaff>,<CHEM-NMR500>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: SHARED\nmrstaff
       data hash MD5: 64K
       2A 62 40 50 19 A9 17 E1 C1 73 C3 B9 ED B7 93 FB>)
(   3,<2022-03-17 18:54:52.706 +1100>,<SHARED\nmrstaff>,<CHEM-NMR500>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       E9 8B D8 5E 17 F5 32 22 A5 27 F7 3C 85 81 35 F5>)
(   4,<2022-03-17 18:54:52.878 +1100>,<SHARED\nmrstaff>,<CHEM-NMR500>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 32K
       44 27 0A 6E D7 4A ED D5 F0 CA F2 60 7D E0 D4 57>)
(   5,<2022-03-17 18:54:53.006 +1100>,<SHARED\nmrstaff>,<CHEM-NMR500>,<proc1d>,<TopSpin 3.6.2>,
      <abs ABSG = 5 
       data hash MD5: 32K
       6F A7 A6 97 13 D3 D5 39 A7 AC F3 63 F5 D2 FF AA>)
$$ C:/Users/scr023/OneDrive - CSIRO/Desktop/Data for GitHub/KRS_032/NMR KRS_032/1/pdata/1/auditp.txt
(   6,<2023-05-22 15:23:42.800 +1000>,<NEXUS\scr023>,<WINTERMIST-CL>,<dataserver>,<TopSpin 4.1.4>,
      <Spectrum calibrated, SF was set. Old value: 500.130000 New value: 500.130004. Peak list modified: Yes
       data hash MD5: 32K
       6F A7 A6 97 13 D3 D5 39 A7 AC F3 63 F5 D2 FF AA>)
(   7,<2023-05-22 15:23:42.814 +1000>,<NEXUS\scr023>,<WINTERMIST-CL>,<dataserver>,<TopSpin 4.1.4>,
      <Spectrum calibrated, OFFSET was set. Old value: 15.997400 New value: 15.989236. Peak list modified: Yes
       data hash MD5: 32K
       6F A7 A6 97 13 D3 D5 39 A7 AC F3 63 F5 D2 FF AA>)
(   8,<2023-05-22 15:23:46.342 +1000>,<NEXUS\scr023>,<WINTERMIST-CL>,<dataserver>,<TopSpin 4.1.4>,
      <Start of interactive peak picking
       data hash MD5: 32K
       6F A7 A6 97 13 D3 D5 39 A7 AC F3 63 F5 D2 FF AA>)
(   9,<2023-05-22 15:23:51.294 +1000>,<NEXUS\scr023>,<WINTERMIST-CL>,<peak>,<TopSpin 4.1.4>,
      <1D Peak picking
       data hash MD5: 32K
       6F A7 A6 97 13 D3 D5 39 A7 AC F3 63 F5 D2 FF AA>)
(  10,<2023-05-22 15:23:52.410 +1000>,<NEXUS\scr023>,<WINTERMIST-CL>,<peak>,<TopSpin 4.1.4>,
      <1D Peak picking
       data hash MD5: 32K
       6F A7 A6 97 13 D3 D5 39 A7 AC F3 63 F5 D2 FF AA>)
(  11,<2023-05-22 15:23:56.432 +1000>,<NEXUS\scr023>,<WINTERMIST-CL>,<peak>,<TopSpin 4.1.4>,
      <1D Peak picking
       data hash MD5: 32K
       6F A7 A6 97 13 D3 D5 39 A7 AC F3 63 F5 D2 FF AA>)
(  12,<2023-05-22 15:23:59.700 +1000>,<NEXUS\scr023>,<WINTERMIST-CL>,<dataserver>,<TopSpin 4.1.4>,
      <Delete all peak picking regions
       data hash MD5: 32K
       6F A7 A6 97 13 D3 D5 39 A7 AC F3 63 F5 D2 FF AA>)
(  13,<2023-05-22 15:23:59.723 +1000>,<NEXUS\scr023>,<WINTERMIST-CL>,<dataserver>,<TopSpin 4.1.4>,
      <End of interactive peak picking
       data hash MD5: 32K
       6F A7 A6 97 13 D3 D5 39 A7 AC F3 63 F5 D2 FF AA>)
(  14,<2023-05-22 15:24:31.551 +1000>,<NEXUS\scr023>,<WINTERMIST-CL>,<dataserver>,<TopSpin 4.1.4>,
      <INTEGRAL DELETE [11.725;11.108]
       data hash MD5: 32K
       6F A7 A6 97 13 D3 D5 39 A7 AC F3 63 F5 D2 FF AA>)
(  15,<2023-05-22 15:24:31.565 +1000>,<NEXUS\scr023>,<WINTERMIST-CL>,<dataserver>,<TopSpin 4.1.4>,
      <INTEGRAL DELETE [7.803;7.040]
       data hash MD5: 32K
       6F A7 A6 97 13 D3 D5 39 A7 AC F3 63 F5 D2 FF AA>)
(  16,<2023-05-22 15:24:31.579 +1000>,<NEXUS\scr023>,<WINTERMIST-CL>,<dataserver>,<TopSpin 4.1.4>,
      <INTEGRAL DEFINE [8.201;8.132]
       data hash MD5: 32K
       6F A7 A6 97 13 D3 D5 39 A7 AC F3 63 F5 D2 FF AA>)
(  17,<2023-05-22 15:24:31.647 +1000>,<NEXUS\scr023>,<WINTERMIST-CL>,<dataserver>,<TopSpin 4.1.4>,
      <INTEGRAL DELETE [8.585;7.804]
       data hash MD5: 32K
       6F A7 A6 97 13 D3 D5 39 A7 AC F3 63 F5 D2 FF AA>)
(  18,<2023-05-22 15:24:31.677 +1000>,<NEXUS\scr023>,<WINTERMIST-CL>,<dataserver>,<TopSpin 4.1.4>,
      <INTEGRAL DELETE [3.604;0.447]
       data hash MD5: 32K
       6F A7 A6 97 13 D3 D5 39 A7 AC F3 63 F5 D2 FF AA>)
(  19,<2023-05-22 15:24:31.706 +1000>,<NEXUS\scr023>,<WINTERMIST-CL>,<dataserver>,<TopSpin 4.1.4>,
      <INTEGRAL DEFINE [11.356;11.266]
       data hash MD5: 32K
       6F A7 A6 97 13 D3 D5 39 A7 AC F3 63 F5 D2 FF AA>)
(  20,<2023-05-22 15:24:31.720 +1000>,<NEXUS\scr023>,<WINTERMIST-CL>,<dataserver>,<TopSpin 4.1.4>,
      <INTEGRAL DEFINE [7.954;7.867]
       data hash MD5: 32K
       6F A7 A6 97 13 D3 D5 39 A7 AC F3 63 F5 D2 FF AA>)
(  21,<2023-05-22 15:24:31.733 +1000>,<NEXUS\scr023>,<WINTERMIST-CL>,<dataserver>,<TopSpin 4.1.4>,
      <INTEGRAL DELETE [7.040;6.598]
       data hash MD5: 32K
       6F A7 A6 97 13 D3 D5 39 A7 AC F3 63 F5 D2 FF AA>)
(  22,<2023-05-22 15:24:31.744 +1000>,<NEXUS\scr023>,<WINTERMIST-CL>,<dataserver>,<TopSpin 4.1.4>,
      <INTEGRAL DEFINE [7.447;7.356]
       data hash MD5: 32K
       6F A7 A6 97 13 D3 D5 39 A7 AC F3 63 F5 D2 FF AA>)
(  23,<2023-05-22 15:24:31.758 +1000>,<NEXUS\scr023>,<WINTERMIST-CL>,<dataserver>,<TopSpin 4.1.4>,
      <INTEGRAL DEFINE [7.338;7.258]
       data hash MD5: 32K
       6F A7 A6 97 13 D3 D5 39 A7 AC F3 63 F5 D2 FF AA>)
(  24,<2023-05-22 15:24:31.770 +1000>,<NEXUS\scr023>,<WINTERMIST-CL>,<dataserver>,<TopSpin 4.1.4>,
      <INTEGRAL DEFINE [6.944;6.869]
       data hash MD5: 32K
       6F A7 A6 97 13 D3 D5 39 A7 AC F3 63 F5 D2 FF AA>)
(  25,<2023-05-22 15:24:31.785 +1000>,<NEXUS\scr023>,<WINTERMIST-CL>,<dataserver>,<TopSpin 4.1.4>,
      <INTEGRAL DEFINE [6.807;6.741]
       data hash MD5: 32K
       6F A7 A6 97 13 D3 D5 39 A7 AC F3 63 F5 D2 FF AA>)
(  26,<2023-05-22 15:24:31.801 +1000>,<NEXUS\scr023>,<WINTERMIST-CL>,<dataserver>,<TopSpin 4.1.4>,
      <INTEGRAL DEFINE [2.339;2.212]
       data hash MD5: 32K
       6F A7 A6 97 13 D3 D5 39 A7 AC F3 63 F5 D2 FF AA>)
##END=

$$ hash MD5
$$ 4B 62 C5 F4 35 C4 B4 7E AD 2D 56 23 5D FB 03 47
