   Current data set:
   NAME =	NMR KRS_032	EXPNO =	1	PROCNO = 1
   DU   =	C:/Users/scr023/OneDrive - CSIRO/Desktop/Data for GitHub/KRS_032

   Number   Integrated Region     Integral
     1     11.356     11.266         1.00000
     2      8.201      8.132         0.93171
     3      7.954      7.867         2.00185
     4      7.447      7.356         2.97632
     5      7.338      7.258         0.98775
     6      6.944      6.869         1.01718
     7      6.807      6.741         0.98875
     8      2.339      2.212         3.01525
