##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrstaff
$$ D:/NMRDATA/CHEM_MOTION/CHEM_MOTION/220311_kscr4041_5004139635/6/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-03-12 21:59:51.151 +1100>,<SHARED\nmrstaff>,<CHEM-NMR400>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2022-03-12 21:59:16.862 +1100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       AE 9E 12 FE 09 A2 26 56 E1 2A 1C E6 EF E7 D4 11
       data hash MD5: 128K
       9E 2C C4 22 8B 65 93 2B 7B 7E 4A 3F E1 4B 7E 9F>)
(   2,<2022-03-12 21:59:51.197 +1100>,<SHARED\nmrstaff>,<CHEM-NMR400>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: SHARED\nmrstaff
       data hash MD5: 128K
       9E 2C C4 22 8B 65 93 2B 7B 7E 4A 3F E1 4B 7E 9F>)
(   3,<2022-03-12 21:59:52.603 +1100>,<SHARED\nmrstaff>,<CHEM-NMR400>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       09 0B 9D 19 83 12 AE 74 1C 32 89 F6 1A 67 B1 5F>)
(   4,<2022-03-12 21:59:52.650 +1100>,<SHARED\nmrstaff>,<CHEM-NMR400>,<proc1d>,<TopSpin 3.6.2>,
      <apks 
       data hash MD5: 64K
       57 D1 89 6E FD 7A 0B 2F 44 1F 55 8F 61 6F C5 3B>)
(   5,<2022-03-12 21:59:52.744 +1100>,<SHARED\nmrstaff>,<CHEM-NMR400>,<proc1d>,<TopSpin 3.6.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       C6 76 4D 9A DE 8C 87 E9 B6 81 23 DF 2C 93 E5 48>)
##END=

$$ hash MD5
$$ EF 9B A2 58 D0 28 85 95 7B F3 09 94 94 FF 3B 56
