
Current Data Parameters
NAME     220311_kscr4041_5004139635              
EXPNO                 6              
PROCNO                1              

F2 - Acquisition Parameters
Date_          20220312              
Time              21.59 h            
INSTRUM           spect              
PROBHD   Z108618_0516 (              
PULPROG      zgfhigqn.2              
TD               131072              
SOLVENT           CDCl3              
NS                   16              
DS                    4              
SWH          113636.367 Hz           
FIDRES         1.733953 Hz           
AQ            0.5767168 sec          
RG                  203              
DW                4.400 usec         
DE                 6.50 usec         
TE                300.0 K            
D1           1.00000000 sec          
D11          0.03000000 sec          
D12          0.00002000 sec          
TD0                   1              
SFO1        376.4607164 MHz          
NUC1                19F              
P1                14.90 usec         
PLW1        18.49300003 W            
SFO2        400.1316005 MHz          
NUC2                 1H              
CPDPRG[2        waltz16              
PCPD2             90.00 usec         
PLW2        11.99499989 W            
PLW12        0.32877001 W            

F2 - Processing parameters
SI                65536              
SF          376.4983660 MHz          
WDW                  EM              
SSB                   0              
LB                 0.30 Hz           
GB                    0              
PC                 1.00              
