##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrstaff
$$ D:/nmrdata/CHEM_MOTION/SSP/220317_kscr4041_5007833930/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-03-17 19:38:38.035 +1100>,<SHARED\nmrstaff>,<CHEM-NMR500>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2022-03-17 18:55:13.106 +1100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       50 63 EE 85 89 97 7B 34 E7 72 C5 5E 0F BE 6D 2E
       data hash MD5: 4K * 256
       56 B6 A6 49 DF 80 B3 C5 68 E6 F5 47 84 FA 17 A9>)
(   2,<2022-03-17 19:38:38.117 +1100>,<SHARED\nmrstaff>,<CHEM-NMR500>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: SHARED\nmrstaff
       data hash MD5: 4K * 256
       56 B6 A6 49 DF 80 B3 C5 68 E6 F5 47 84 FA 17 A9>)
(   3,<2022-03-17 19:38:38.661 +1100>,<SHARED\nmrstaff>,<CHEM-NMR500>,<proc2d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       xfb same F2: SI = 1K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 3 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 1K * 1K
       04 B2 05 17 76 FC CB C7 40 F3 B7 57 4E E7 B9 BE>)
##END=

$$ hash MD5
$$ 2B 8C 19 DC 1B 0D 30 4C 45 F4 56 9A 6F 59 A8 E6
