##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrstaff
$$ D:/nmrdata/RUTLEDGE/RUTLEDGE/210625_kscr4041_50040436811/5/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-06-25 21:01:37.123 +1000>,<SHARED\nmrstaff>,<CHEM-NMR500>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2021-06-25 20:06:45.956 +1000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       9C 57 98 75 CA 82 70 76 E8 BF 4F 20 5B 86 2F 05
       data hash MD5: 64K
       D1 62 8D 55 62 55 74 C8 A7 CF 11 A3 CB DD 1A DA>)
(   2,<2021-06-25 21:01:37.180 +1000>,<SHARED\nmrstaff>,<CHEM-NMR500>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: SHARED\nmrstaff
       data hash MD5: 64K
       D1 62 8D 55 62 55 74 C8 A7 CF 11 A3 CB DD 1A DA>)
##END=

$$ hash MD5
$$ 2D 24 07 13 FA D7 1A F9 90 52 B3 28 D5 31 49 2E
