##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrstaff
$$ D:/NMRDATA/CHEM_MOTION/CHEM_MOTION/220518_kscr4041_5007815898/3/pdata/1001/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-05-18 19:11:26.512 +1000>,<SHARED\nmrstaff>,<CHEM-NMR400>,<mvrow>,<TopSpin 3.6.2>,
      <rsr 806 from
       1 3 "220518_kscr4041_5007815898" "D:/NMRDATA/CHEM_MOTION/CHEM_MOTION"
       data hash MD5: 1K
       26 95 AC 78 BD 9A 74 46 BD 76 0C 17 A9 35 03 0D>)
##END=

$$ hash MD5
$$ B3 45 07 A7 78 79 0C DA 1C 2E 92 82 24 60 D9 B1
