##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrstaff
$$ D:/NMRDATA/CHEM_MOTION/CHEM_MOTION/220317_kscr4041_5007833901/3/pdata/1001/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-03-18 07:11:32.837 +1100>,<SHARED\nmrstaff>,<CHEM-NMR400>,<mvrow>,<TopSpin 3.6.2>,
      <rsr 813 from
       1 3 "220317_kscr4041_5007833901" "D:/NMRDATA/CHEM_MOTION/CHEM_MOTION"
       data hash MD5: 1K
       80 D4 C1 6D C8 D6 24 5B 13 A9 D2 55 14 C4 4C 55>)
##END=

$$ hash MD5
$$ 60 C2 8C 08 B0 AF EF F3 D7 29 F7 4C 6A BC 73 0A
