##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrstaff
$$ D:/NMRDATA/CHEM_MOTION/CHEM_MOTION/220317_kscr4041_5007833901/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-03-18 05:52:09.901 +1100>,<SHARED\nmrstaff>,<CHEM-NMR400>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2022-03-18 05:51:03.245 +1100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       AE 9E 12 FE 09 A2 26 56 E1 2A 1C E6 EF E7 D4 11
       data hash MD5: 48076
       FD 72 B5 5D 48 2D B1 A1 BC C1 46 27 2F 3D D1 5E>)
(   2,<2022-03-18 05:52:09.963 +1100>,<SHARED\nmrstaff>,<CHEM-NMR400>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: SHARED\nmrstaff
       data hash MD5: 48076
       FD 72 B5 5D 48 2D B1 A1 BC C1 46 27 2F 3D D1 5E>)
(   3,<2022-03-18 05:52:10.416 +1100>,<SHARED\nmrstaff>,<CHEM-NMR400>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       0E A3 EB FA AF 6E 2E 38 11 9E A5 D3 4D 2E E3 B0>)
(   4,<2022-03-18 05:52:10.838 +1100>,<SHARED\nmrstaff>,<CHEM-NMR400>,<proc1d>,<TopSpin 3.6.2>,
      <apk0 
       data hash MD5: 32K
       03 32 2B 98 5A 0D 8F A1 A5 6F 42 E7 06 52 43 3F>)
(   5,<2022-03-18 05:52:10.932 +1100>,<SHARED\nmrstaff>,<CHEM-NMR400>,<proc1d>,<TopSpin 3.6.2>,
      <abs ABSG = 5 
       data hash MD5: 32K
       2B E3 27 4E BE 98 AF 12 1E AE 36 24 51 28 6C 95>)
##END=

$$ hash MD5
$$ 8C AA 55 59 C9 ED DE 66 19 1A 4F C5 49 92 A3 D3
