##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrstaff
$$ D:\NMRDATA\CHEM_MOTION\CHEM_MOTION/220311_kscr4041_5004139635/3/pdata/1000/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-03-13 22:54:59.919 +1100>,<SHARED\nmrstaff>,<CHEM-NMR400>,<mvrow>,<TopSpin 3.6.2>,
      <rsr 219 from
       1 3 "220311_kscr4041_5004139635" "D:\NMRDATA\CHEM_MOTION\CHEM_MOTION"
       data hash MD5: 1K
       6E 23 83 A4 23 9B 03 4C CA B9 78 08 73 06 51 1E>)
(   2,<2022-03-13 22:54:59.982 +1100>,<SHARED\nmrstaff>,<CHEM-NMR400>,<proc1d>,<TopSpin 3.6.2>,
      <add DC = 1 DATMOD = 1 of
       1000 3 "220311_kscr4041_5004139635" "D:\NMRDATA\CHEM_MOTION\CHEM_MOTION"
       1001 3 "220311_kscr4041_5004139635" "D:\NMRDATA\CHEM_MOTION\CHEM_MOTION"
       data hash MD5: 1K
       12 CE 12 C2 77 E5 6D 71 04 71 5B C3 C1 B3 41 3A>)
(   3,<2022-03-13 22:55:00.029 +1100>,<SHARED\nmrstaff>,<CHEM-NMR400>,<proc1d>,<TopSpin 3.6.2>,
      <add DC = 1 DATMOD = 1 of
       1000 3 "220311_kscr4041_5004139635" "D:\NMRDATA\CHEM_MOTION\CHEM_MOTION"
       1001 3 "220311_kscr4041_5004139635" "D:\NMRDATA\CHEM_MOTION\CHEM_MOTION"
       data hash MD5: 1K
       A6 0D CB 72 CA FC 37 A3 A7 0B 3E 66 43 D5 1E 25>)
(   4,<2022-03-13 22:55:00.076 +1100>,<SHARED\nmrstaff>,<CHEM-NMR400>,<proc1d>,<TopSpin 3.6.2>,
      <add DC = 1 DATMOD = 1 of
       1000 3 "220311_kscr4041_5004139635" "D:\NMRDATA\CHEM_MOTION\CHEM_MOTION"
       1001 3 "220311_kscr4041_5004139635" "D:\NMRDATA\CHEM_MOTION\CHEM_MOTION"
       data hash MD5: 1K
       78 A9 C4 11 E5 38 FF 72 A4 9C EE BC 9E DD 60 89>)
(   5,<2022-03-13 22:55:00.123 +1100>,<SHARED\nmrstaff>,<CHEM-NMR400>,<proc1d>,<TopSpin 3.6.2>,
      <add DC = 1 DATMOD = 1 of
       1000 3 "220311_kscr4041_5004139635" "D:\NMRDATA\CHEM_MOTION\CHEM_MOTION"
       1001 3 "220311_kscr4041_5004139635" "D:\NMRDATA\CHEM_MOTION\CHEM_MOTION"
       data hash MD5: 1K
       55 32 1B 71 30 22 73 C2 1D 20 2C 9C 7B D2 9C F1>)
(   6,<2022-03-13 22:55:00.185 +1100>,<SHARED\nmrstaff>,<CHEM-NMR400>,<proc1d>,<TopSpin 3.6.2>,
      <add DC = 1 DATMOD = 1 of
       1000 3 "220311_kscr4041_5004139635" "D:\NMRDATA\CHEM_MOTION\CHEM_MOTION"
       1001 3 "220311_kscr4041_5004139635" "D:\NMRDATA\CHEM_MOTION\CHEM_MOTION"
       data hash MD5: 1K
       AB 15 4F 0A 1F 0E FE B5 2F 5F E5 88 BF 88 1D 8F>)
(   7,<2022-03-13 22:55:00.232 +1100>,<SHARED\nmrstaff>,<CHEM-NMR400>,<proc1d>,<TopSpin 3.6.2>,
      <add DC = 1 DATMOD = 1 of
       1000 3 "220311_kscr4041_5004139635" "D:\NMRDATA\CHEM_MOTION\CHEM_MOTION"
       1001 3 "220311_kscr4041_5004139635" "D:\NMRDATA\CHEM_MOTION\CHEM_MOTION"
       data hash MD5: 1K
       D1 97 6F 7D C5 26 BC F4 4A 53 A3 A2 F2 0C 93 02>)
(   8,<2022-03-13 22:55:00.279 +1100>,<SHARED\nmrstaff>,<CHEM-NMR400>,<proc1d>,<TopSpin 3.6.2>,
      <add DC = 1 DATMOD = 1 of
       1000 3 "220311_kscr4041_5004139635" "D:\NMRDATA\CHEM_MOTION\CHEM_MOTION"
       1001 3 "220311_kscr4041_5004139635" "D:\NMRDATA\CHEM_MOTION\CHEM_MOTION"
       data hash MD5: 1K
       14 F5 8B FB D2 E6 88 61 E0 7F FB F3 A6 A0 67 AC>)
(   9,<2022-03-13 22:55:00.326 +1100>,<SHARED\nmrstaff>,<CHEM-NMR400>,<proc1d>,<TopSpin 3.6.2>,
      <add DC = 1 DATMOD = 1 of
       1000 3 "220311_kscr4041_5004139635" "D:\NMRDATA\CHEM_MOTION\CHEM_MOTION"
       1001 3 "220311_kscr4041_5004139635" "D:\NMRDATA\CHEM_MOTION\CHEM_MOTION"
       data hash MD5: 1K
       22 E3 F0 5A E3 2E B8 A4 BC 6A B5 FC 41 63 43 B2>)
(  10,<2022-03-13 22:55:00.372 +1100>,<SHARED\nmrstaff>,<CHEM-NMR400>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 1K
       4E 03 F3 36 A9 63 16 3C 67 1C EC 3C 24 1B 0F 9B>)
##END=

$$ hash MD5
$$ D2 3D 20 B6 AF 51 EA 53 35 56 36 56 7F D6 AB BF
