##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrstaff
$$ D:/NMRDATA/CHEM_MOTION/CHEM_MOTION/220518_kscr4041_5007815898/5/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-05-18 22:07:34.883 +1000>,<SHARED\nmrstaff>,<CHEM-NMR400>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2022-05-18 20:12:36.652 +1000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       4A ED 3A 60 58 E1 B1 76 86 FE 61 A3 82 45 E4 C6
       data hash MD5: 64K
       7A 87 BD E0 91 FE 2E AA 96 FD 88 86 E3 7B B7 C3>)
(   2,<2022-05-18 22:07:34.960 +1000>,<SHARED\nmrstaff>,<CHEM-NMR400>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: SHARED\nmrstaff
       data hash MD5: 64K
       7A 87 BD E0 91 FE 2E AA 96 FD 88 86 E3 7B B7 C3>)
(   3,<2022-05-18 22:07:35.388 +1000>,<SHARED\nmrstaff>,<CHEM-NMR400>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       ef LB = 1 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       86 C6 02 34 54 7D B6 D1 E4 C9 A9 00 94 62 93 D5>)
(   4,<2022-05-18 22:07:35.607 +1000>,<SHARED\nmrstaff>,<CHEM-NMR400>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 64K
       CC B2 D9 30 D2 8C BE C5 AF 8A 47 29 B3 56 A2 B7>)
(   5,<2022-05-18 22:07:35.716 +1000>,<SHARED\nmrstaff>,<CHEM-NMR400>,<proc1d>,<TopSpin 3.6.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       41 75 6B 1F 23 2D 6B A8 BE B6 0A B6 08 FD EA 28>)
$$ C:/Users/scr023/OneDrive - CSIRO/Desktop/Data for GitHub/KRS_039/NMR KRS_039/5/pdata/1/auditp.txt
(   6,<2023-05-22 14:42:06.603 +1000>,<NEXUS\scr023>,<WINTERMIST-CL>,<dataserver>,<TopSpin 4.1.4>,
      <INTEGRAL DELETE [41.148;38.977]
       data hash MD5: 64K
       41 75 6B 1F 23 2D 6B A8 BE B6 0A B6 08 FD EA 28>)
(   7,<2023-05-22 14:42:16.421 +1000>,<NEXUS\scr023>,<WINTERMIST-CL>,<dataserver>,<TopSpin 4.1.4>,
      <Spectrum calibrated, SF was set. Old value: 100.612769 New value: 100.612814. Peak list modified: Yes
       data hash MD5: 64K
       41 75 6B 1F 23 2D 6B A8 BE B6 0A B6 08 FD EA 28>)
(   8,<2023-05-22 14:42:16.434 +1000>,<NEXUS\scr023>,<WINTERMIST-CL>,<dataserver>,<TopSpin 4.1.4>,
      <Spectrum calibrated, OFFSET was set. Old value: 225.493600 New value: 225.045697. Peak list modified: Yes
       data hash MD5: 64K
       41 75 6B 1F 23 2D 6B A8 BE B6 0A B6 08 FD EA 28>)
(   9,<2023-05-22 14:42:19.466 +1000>,<NEXUS\scr023>,<WINTERMIST-CL>,<dataserver>,<TopSpin 4.1.4>,
      <Start of interactive peak picking
       data hash MD5: 64K
       41 75 6B 1F 23 2D 6B A8 BE B6 0A B6 08 FD EA 28>)
(  10,<2023-05-22 14:42:22.922 +1000>,<NEXUS\scr023>,<WINTERMIST-CL>,<peak>,<TopSpin 4.1.4>,
      <1D Peak picking
       data hash MD5: 64K
       41 75 6B 1F 23 2D 6B A8 BE B6 0A B6 08 FD EA 28>)
(  11,<2023-05-22 14:42:24.118 +1000>,<NEXUS\scr023>,<WINTERMIST-CL>,<peak>,<TopSpin 4.1.4>,
      <1D Peak picking
       data hash MD5: 64K
       41 75 6B 1F 23 2D 6B A8 BE B6 0A B6 08 FD EA 28>)
##END=

$$ hash MD5
$$ 89 13 B0 93 6B 71 5B 3C C0 4E 47 76 E5 6F C2 12
