
Current Data Parameters
NAME     220518_kscr4041_5007815898              
EXPNO                 5              
PROCNO                1              

F2 - Acquisition Parameters
Date_          20220518              
Time              22.07 h            
INSTRUM           spect              
PROBHD   Z108618_0516 (              
PULPROG          zgpg30              
TD                65536              
SOLVENT            DMSO              
NS                 2048              
DS                    4              
SWH           25252.525 Hz           
FIDRES         0.770646 Hz           
AQ            1.2976128 sec          
RG                  203              
DW               19.800 usec         
DE                 6.50 usec         
TE                299.9 K            
D1           2.00000000 sec          
D11          0.03000000 sec          
TD0                   2              
SFO1        100.6228303 MHz          
NUC1                13C              
P0                 3.27 usec         
P1                 9.80 usec         
PLW1        77.98300171 W            
SFO2        400.1316005 MHz          
NUC2                 1H              
CPDPRG[2        waltz16              
PCPD2             90.00 usec         
PLW2        11.99499989 W            
PLW12        0.32877001 W            
PLW13        0.16537000 W            

F2 - Processing parameters
SI                65536              
SF          100.6127690 MHz          
WDW                  EM              
SSB                   0              
LB                 1.00 Hz           
GB                    0              
PC                 1.40              
