##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrstaff
$$ D:\NMRDATA\CHEM_MOTION\CHEM_MOTION/220311_kscr4041_5004139635/4/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-03-12 20:02:20.743 +1100>,<SHARED\nmrstaff>,<CHEM-NMR400>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2022-03-12 19:01:37.166 +1100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       AE 9E 12 FE 09 A2 26 56 E1 2A 1C E6 EF E7 D4 11
       data hash MD5: 2K * 256
       D2 75 F7 FE 19 9B 47 AB 78 22 C8 42 5B 11 EE 56>)
(   2,<2022-03-12 20:02:20.805 +1100>,<SHARED\nmrstaff>,<CHEM-NMR400>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: SHARED\nmrstaff
       data hash MD5: 2K * 256
       D2 75 F7 FE 19 9B 47 AB 78 22 C8 42 5B 11 EE 56>)
(   3,<2022-03-13 21:04:34.191 +1100>,<SHARED\nmrstaff>,<CHEM-NMR400>,<proc2d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       xfb F2: SI = 2K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 3 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 2K * 1K
       CC 83 1A 4C 3F C9 99 35 FA F7 EE DA F3 8D 97 80>)
##END=

$$ hash MD5
$$ 74 E5 78 DA D1 B6 D7 51 7D DE 9A 3C 57 BA E2 9F
