##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrstaff
$$ D:\NMRDATA\CHEM_MOTION\CHEM_MOTION/220311_kscr4041_5004139635/3/pdata/1001/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-03-13 22:55:00.294 +1100>,<SHARED\nmrstaff>,<CHEM-NMR400>,<mvrow>,<TopSpin 3.6.2>,
      <rsr 905 from
       1 3 "220311_kscr4041_5004139635" "D:\NMRDATA\CHEM_MOTION\CHEM_MOTION"
       data hash MD5: 1K
       84 14 BE 07 C2 7E 54 66 5C 85 09 03 0D 79 36 C7>)
##END=

$$ hash MD5
$$ 55 11 D8 26 01 17 69 17 9E 3D 10 5F 33 5C 2F 60
