##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrstaff
$$ D:/nmrdata/RUTLEDGE/RUTLEDGE/210625_kscr4041_50040436811/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-06-25 16:14:04.699 +1000>,<SHARED\nmrstaff>,<CHEM-NMR500>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2021-06-25 16:13:20.166 +1000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       9C 57 98 75 CA 82 70 76 E8 BF 4F 20 5B 86 2F 05
       data hash MD5: 64K
       C7 98 F9 70 5E FC 18 20 04 41 11 9C 2E A3 36 25>)
(   2,<2021-06-25 16:14:04.755 +1000>,<SHARED\nmrstaff>,<CHEM-NMR500>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: SHARED\nmrstaff
       data hash MD5: 64K
       C7 98 F9 70 5E FC 18 20 04 41 11 9C 2E A3 36 25>)
##END=

$$ hash MD5
$$ 12 B4 C7 C1 54 22 91 51 51 34 0E 0D CF AB 2B 1B
