##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrstaff
$$ D:/nmrdata/RUTLEDGE/RUTLEDGE/210625_kscr4041_50040436811/3/pdata/98/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-06-25 17:36:49.168 +1000>,<SHARED\nmrstaff>,<CHEM-NMR500>,<mvrow>,<TopSpin 3.6.2>,
      <rhpp from
       1 3 "210625_kscr4041_50040436811" "D:/nmrdata/RUTLEDGE/RUTLEDGE"
       data hash MD5: 1K
       64 FA 25 68 E9 95 42 CD 81 7E F2 A9 F9 F8 FA E3>)
##END=

$$ hash MD5
$$ 1B CB E1 64 F1 B0 5F 32 E0 FD 8B D7 7B FF 2A 10
