
Current Data Parameters
NAME     210625_kscr4041_50040436811              
EXPNO                 3              
PROCNO               98              

F2 - Acquisition Parameters
Date_          20210625              
Time              17.01 h            
INSTRUM           spect              
PROBHD   Z119470_0008 (              
PULPROG      hsqcedgpph              
TD                 1024              
SOLVENT            DMSO              
NS                    4              
DS                   16              
SWH            6493.506 Hz           
FIDRES        12.682630 Hz           
AQ            0.0788480 sec          
RG                  203              
DW               77.000 usec         
DE                 6.50 usec         
TE                300.0 K            
CNST2       145.0000000              
D0           0.00000300 sec          
D1           2.00000000 sec          
D4           0.00172414 sec          
D11          0.03000000 sec          
D13          0.00000400 sec          
D16          0.00020000 sec          
D21          0.00345000 sec          
IN0          0.00002400 sec          
TDav                  1              
SFO1        500.1330008 MHz          
NUC1                 1H              
P1                14.00 usec         
P2                28.00 usec         
PLW1        15.48799992 W            
SFO2        125.7672181 MHz          
NUC2                13C              
CPDPRG[2           garp              
P3                10.20 usec         
P4                20.40 usec         
PCPD2             70.00 usec         
PLW2        88.91999817 W            
PLW12        1.88800001 W            
GPNAM[1]     SMSQ10.100              
GPZ1              30.00 %            
GPNAM[2]     SMSQ10.100              
GPZ2              80.00 %            
GPNAM[3]     SMSQ10.100              
GPZ3              20.10 %            
P16             1000.00 usec         

F1 - Acquisition parameters
TD                  256              
SFO1           125.7672 MHz          
FIDRES       162.760422 Hz           
SW              165.650 ppm          
FnMODE             TPPI              

F2 - Processing parameters
SI                 1024              
SF          500.1300000 MHz          
WDW               QSINE              
SSB                   2              
LB                    0 Hz           
GB                    0              
PC                 1.40              
