##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrstaff
$$ D:/NMRDATA/CHEM_MOTION/CHEM_MOTION/220317_kscr4041_5007833901/3/pdata/1000/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-03-18 07:11:32.275 +1100>,<SHARED\nmrstaff>,<CHEM-NMR400>,<mvrow>,<TopSpin 3.6.2>,
      <rsr 294 from
       1 3 "220317_kscr4041_5007833901" "D:/NMRDATA/CHEM_MOTION/CHEM_MOTION"
       data hash MD5: 1K
       CD 12 3B A2 47 C0 7E 9F 41 AD 00 AA D6 0A 82 56>)
(   2,<2022-03-18 07:11:32.337 +1100>,<SHARED\nmrstaff>,<CHEM-NMR400>,<proc1d>,<TopSpin 3.6.2>,
      <add DC = 1 DATMOD = 1 of
       1000 3 "220317_kscr4041_5007833901" "D:/NMRDATA/CHEM_MOTION/CHEM_MOTION"
       1001 3 "220317_kscr4041_5007833901" "D:/NMRDATA/CHEM_MOTION/CHEM_MOTION"
       data hash MD5: 1K
       44 1D 71 03 1E 93 17 0B 56 5C 0C A8 C8 3A 3B BA>)
(   3,<2022-03-18 07:11:32.384 +1100>,<SHARED\nmrstaff>,<CHEM-NMR400>,<proc1d>,<TopSpin 3.6.2>,
      <add DC = 1 DATMOD = 1 of
       1000 3 "220317_kscr4041_5007833901" "D:/NMRDATA/CHEM_MOTION/CHEM_MOTION"
       1001 3 "220317_kscr4041_5007833901" "D:/NMRDATA/CHEM_MOTION/CHEM_MOTION"
       data hash MD5: 1K
       C6 95 CB EC FC 1E FB B6 97 8D 34 6F C7 84 22 29>)
(   4,<2022-03-18 07:11:32.446 +1100>,<SHARED\nmrstaff>,<CHEM-NMR400>,<proc1d>,<TopSpin 3.6.2>,
      <add DC = 1 DATMOD = 1 of
       1000 3 "220317_kscr4041_5007833901" "D:/NMRDATA/CHEM_MOTION/CHEM_MOTION"
       1001 3 "220317_kscr4041_5007833901" "D:/NMRDATA/CHEM_MOTION/CHEM_MOTION"
       data hash MD5: 1K
       9D 95 1A 23 91 84 2E E3 1E 30 56 F0 1B 10 34 92>)
(   5,<2022-03-18 07:11:32.493 +1100>,<SHARED\nmrstaff>,<CHEM-NMR400>,<proc1d>,<TopSpin 3.6.2>,
      <add DC = 1 DATMOD = 1 of
       1000 3 "220317_kscr4041_5007833901" "D:/NMRDATA/CHEM_MOTION/CHEM_MOTION"
       1001 3 "220317_kscr4041_5007833901" "D:/NMRDATA/CHEM_MOTION/CHEM_MOTION"
       data hash MD5: 1K
       9A 3E EE FA 09 8B CD 7D 99 00 C6 BC 1B CD 60 15>)
(   6,<2022-03-18 07:11:32.556 +1100>,<SHARED\nmrstaff>,<CHEM-NMR400>,<proc1d>,<TopSpin 3.6.2>,
      <add DC = 1 DATMOD = 1 of
       1000 3 "220317_kscr4041_5007833901" "D:/NMRDATA/CHEM_MOTION/CHEM_MOTION"
       1001 3 "220317_kscr4041_5007833901" "D:/NMRDATA/CHEM_MOTION/CHEM_MOTION"
       data hash MD5: 1K
       D0 04 27 BC 32 58 DB F1 27 D5 77 8C AF 55 E8 D8>)
(   7,<2022-03-18 07:11:32.603 +1100>,<SHARED\nmrstaff>,<CHEM-NMR400>,<proc1d>,<TopSpin 3.6.2>,
      <add DC = 1 DATMOD = 1 of
       1000 3 "220317_kscr4041_5007833901" "D:/NMRDATA/CHEM_MOTION/CHEM_MOTION"
       1001 3 "220317_kscr4041_5007833901" "D:/NMRDATA/CHEM_MOTION/CHEM_MOTION"
       data hash MD5: 1K
       E2 F3 4B 1F 0F EB 22 1F 02 45 40 9B E8 DE 88 66>)
(   8,<2022-03-18 07:11:32.665 +1100>,<SHARED\nmrstaff>,<CHEM-NMR400>,<proc1d>,<TopSpin 3.6.2>,
      <add DC = 1 DATMOD = 1 of
       1000 3 "220317_kscr4041_5007833901" "D:/NMRDATA/CHEM_MOTION/CHEM_MOTION"
       1001 3 "220317_kscr4041_5007833901" "D:/NMRDATA/CHEM_MOTION/CHEM_MOTION"
       data hash MD5: 1K
       8F 78 FB FA D5 81 69 C4 F8 0B 29 1A DD 62 39 5F>)
(   9,<2022-03-18 07:11:32.712 +1100>,<SHARED\nmrstaff>,<CHEM-NMR400>,<proc1d>,<TopSpin 3.6.2>,
      <add DC = 1 DATMOD = 1 of
       1000 3 "220317_kscr4041_5007833901" "D:/NMRDATA/CHEM_MOTION/CHEM_MOTION"
       1001 3 "220317_kscr4041_5007833901" "D:/NMRDATA/CHEM_MOTION/CHEM_MOTION"
       data hash MD5: 1K
       DF 76 8A 63 E1 E1 7C 0F 81 F3 E8 30 88 A3 BD 36>)
(  10,<2022-03-18 07:11:32.759 +1100>,<SHARED\nmrstaff>,<CHEM-NMR400>,<proc1d>,<TopSpin 3.6.2>,
      <add DC = 1 DATMOD = 1 of
       1000 3 "220317_kscr4041_5007833901" "D:/NMRDATA/CHEM_MOTION/CHEM_MOTION"
       1001 3 "220317_kscr4041_5007833901" "D:/NMRDATA/CHEM_MOTION/CHEM_MOTION"
       data hash MD5: 1K
       4C 97 83 AB A8 53 16 CF 4D 3E 98 E6 19 02 E9 27>)
(  11,<2022-03-18 07:11:32.821 +1100>,<SHARED\nmrstaff>,<CHEM-NMR400>,<proc1d>,<TopSpin 3.6.2>,
      <add DC = 1 DATMOD = 1 of
       1000 3 "220317_kscr4041_5007833901" "D:/NMRDATA/CHEM_MOTION/CHEM_MOTION"
       1001 3 "220317_kscr4041_5007833901" "D:/NMRDATA/CHEM_MOTION/CHEM_MOTION"
       data hash MD5: 1K
       DD B1 48 85 46 C1 B0 DA 82 89 93 24 4E EB 07 C4>)
(  12,<2022-03-18 07:11:32.868 +1100>,<SHARED\nmrstaff>,<CHEM-NMR400>,<proc1d>,<TopSpin 3.6.2>,
      <add DC = 1 DATMOD = 1 of
       1000 3 "220317_kscr4041_5007833901" "D:/NMRDATA/CHEM_MOTION/CHEM_MOTION"
       1001 3 "220317_kscr4041_5007833901" "D:/NMRDATA/CHEM_MOTION/CHEM_MOTION"
       data hash MD5: 1K
       B1 33 13 52 55 C6 24 00 7E 06 0D 6D 21 C8 16 F4>)
(  13,<2022-03-18 07:11:32.915 +1100>,<SHARED\nmrstaff>,<CHEM-NMR400>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 1K
       C8 EE 5D F5 60 9C 10 8E 2C 42 1E 9D BE 85 16 F4>)
##END=

$$ hash MD5
$$ FA 60 7E 96 EC 50 BF 38 D7 E1 71 49 48 3D 19 F7
