##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrstaff
$$ D:/NMRDATA/CHEM_MOTION/CHEM_MOTION/220317_kscr4041_5007833901/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-03-18 05:52:09.901 +1100>,<SHARED\nmrstaff>,<CHEM-NMR400>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2022-03-18 05:51:03.245 +1100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       AE 9E 12 FE 09 A2 26 56 E1 2A 1C E6 EF E7 D4 11
       data hash MD5: 48076
       FD 72 B5 5D 48 2D B1 A1 BC C1 46 27 2F 3D D1 5E>)
(   2,<2022-03-18 05:52:09.963 +1100>,<SHARED\nmrstaff>,<CHEM-NMR400>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: SHARED\nmrstaff
       data hash MD5: 48076
       FD 72 B5 5D 48 2D B1 A1 BC C1 46 27 2F 3D D1 5E>)
##END=

$$ hash MD5
$$ B2 61 F0 4D 14 A0 ED 72 D1 CD E7 8B 69 87 0C DA
