##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= scr023
$$ C:/Users/scr023/OneDrive - CSIRO/Desktop/Data for GitHub/KRS_039/NMR KRS_039/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-05-18 18:31:29.286 +1000>,<SHARED\nmrstaff>,<CHEM-NMR400>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2022-05-18 17:52:47.800 +1000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       4A ED 3A 60 58 E1 B1 76 86 FE 61 A3 82 45 E4 C6
       data hash MD5: 2K * 256
       C8 0A 61 BA B2 F0 5A 67 F0 11 EF 57 43 1F 98 0B>)
(   2,<2022-05-18 18:31:29.357 +1000>,<SHARED\nmrstaff>,<CHEM-NMR400>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: SHARED\nmrstaff
       data hash MD5: 2K * 256
       C8 0A 61 BA B2 F0 5A 67 F0 11 EF 57 43 1F 98 0B>)
(   3,<2023-05-22 14:42:53.842 +1000>,<NEXUS\scr023>,<WINTERMIST-CL>,<proc2d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       xfb F2: SI = 1K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 3 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 1K * 1K
       9B 0C C7 01 A0 11 82 FF A2 2D 4C 53 A5 2A 0B 1F>)
(   4,<2023-05-22 14:42:55.768 +1000>,<NEXUS\scr023>,<WINTERMIST-CL>,<proc2d>,<TopSpin 4.1.4>,
      <abs1 F1: ABSG = 5 ABSF1 = 12.49477 ABSF2 = -0.4947713
       data hash MD5: 1K * 1K
       E5 1A D1 D8 83 E2 64 F6 FC 87 5B 8D D2 ED 01 55>)
(   5,<2023-05-22 14:42:56.252 +1000>,<NEXUS\scr023>,<WINTERMIST-CL>,<proc2d>,<TopSpin 4.1.4>,
      <abs2 F2: ABSG = 5 ABSF1 = 12.49477 ABSF2 = -0.4947713
       data hash MD5: 1K * 1K
       3D 1C 0D 92 67 B8 D2 B6 F0 B6 0E 4C E6 7E C1 07>)
##END=

$$ hash MD5
$$ 3C CE 71 49 F1 98 B5 9F A5 3E FA 6A 02 AA 5F 62
