##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrstaff
$$ D:/NMRDATA/CHEM_MOTION/CHEM_MOTION/220311_kscr4041_5004139635/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-03-12 17:42:24.180 +1100>,<SHARED\nmrstaff>,<CHEM-NMR400>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2022-03-12 17:41:17.539 +1100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       AE 9E 12 FE 09 A2 26 56 E1 2A 1C E6 EF E7 D4 11
       data hash MD5: 48076
       22 03 09 8E 46 12 6D A7 66 16 93 AE AA 47 68 A8>)
(   2,<2022-03-12 17:42:24.242 +1100>,<SHARED\nmrstaff>,<CHEM-NMR400>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: SHARED\nmrstaff
       data hash MD5: 48076
       22 03 09 8E 46 12 6D A7 66 16 93 AE AA 47 68 A8>)
(   3,<2022-03-12 17:42:24.679 +1100>,<SHARED\nmrstaff>,<CHEM-NMR400>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       5A CC C1 49 A4 17 70 6C 6D CB 19 35 4B F9 7B 0D>)
(   4,<2022-03-12 17:42:25.179 +1100>,<SHARED\nmrstaff>,<CHEM-NMR400>,<proc1d>,<TopSpin 3.6.2>,
      <apk0 
       data hash MD5: 32K
       B8 30 99 47 BC 66 77 33 7E 9C 63 1B 8C 96 A6 2A>)
(   5,<2022-03-12 17:42:25.273 +1100>,<SHARED\nmrstaff>,<CHEM-NMR400>,<proc1d>,<TopSpin 3.6.2>,
      <abs ABSG = 5 
       data hash MD5: 32K
       8E D0 B1 B1 38 45 DA 15 EE 1E 99 FB A9 2C B8 4C>)
$$ C:/Users/scr023/OneDrive - CSIRO/Desktop/Data for GitHub/KRS_015/220311_kscr4041_5004139635/1/pdata/1/auditp.txt
(   6,<2023-05-19 15:50:04.186 +1000>,<NEXUS\scr023>,<WINTERMIST-CL>,<dataserver>,<TopSpin 4.1.4>,
      <Start of interactive peak picking
       data hash MD5: 32K
       8E D0 B1 B1 38 45 DA 15 EE 1E 99 FB A9 2C B8 4C>)
(   7,<2023-05-19 15:50:07.670 +1000>,<NEXUS\scr023>,<WINTERMIST-CL>,<dataserver>,<TopSpin 4.1.4>,
      <End of interactive peak picking
       data hash MD5: 32K
       8E D0 B1 B1 38 45 DA 15 EE 1E 99 FB A9 2C B8 4C>)
(   8,<2023-05-19 15:50:26.739 +1000>,<NEXUS\scr023>,<WINTERMIST-CL>,<dataserver>,<TopSpin 4.1.4>,
      <Spectrum calibrated, SF was set. Old value: 400.130012 New value: 400.130013. Peak list modified: Yes
       data hash MD5: 32K
       8E D0 B1 B1 38 45 DA 15 EE 1E 99 FB A9 2C B8 4C>)
(   9,<2023-05-19 15:50:26.751 +1000>,<NEXUS\scr023>,<WINTERMIST-CL>,<dataserver>,<TopSpin 4.1.4>,
      <Spectrum calibrated, OFFSET was set. Old value: 15.967690 New value: 15.964766. Peak list modified: Yes
       data hash MD5: 32K
       8E D0 B1 B1 38 45 DA 15 EE 1E 99 FB A9 2C B8 4C>)
(  10,<2023-05-19 15:50:29.498 +1000>,<NEXUS\scr023>,<WINTERMIST-CL>,<dataserver>,<TopSpin 4.1.4>,
      <Start of interactive peak picking
       data hash MD5: 32K
       8E D0 B1 B1 38 45 DA 15 EE 1E 99 FB A9 2C B8 4C>)
(  11,<2023-05-19 15:50:32.161 +1000>,<NEXUS\scr023>,<WINTERMIST-CL>,<dataserver>,<TopSpin 4.1.4>,
      <Delete all peak picking regions
       data hash MD5: 32K
       8E D0 B1 B1 38 45 DA 15 EE 1E 99 FB A9 2C B8 4C>)
(  12,<2023-05-19 15:50:32.177 +1000>,<NEXUS\scr023>,<WINTERMIST-CL>,<dataserver>,<TopSpin 4.1.4>,
      <End of interactive peak picking
       data hash MD5: 32K
       8E D0 B1 B1 38 45 DA 15 EE 1E 99 FB A9 2C B8 4C>)
(  13,<2023-05-19 15:50:42.810 +1000>,<NEXUS\scr023>,<WINTERMIST-CL>,<dataserver>,<TopSpin 4.1.4>,
      <Start of interactive peak picking
       data hash MD5: 32K
       8E D0 B1 B1 38 45 DA 15 EE 1E 99 FB A9 2C B8 4C>)
(  14,<2023-05-19 15:50:44.681 +1000>,<NEXUS\scr023>,<WINTERMIST-CL>,<peak>,<TopSpin 4.1.4>,
      <1D Peak picking
       data hash MD5: 32K
       8E D0 B1 B1 38 45 DA 15 EE 1E 99 FB A9 2C B8 4C>)
(  15,<2023-05-19 15:50:46.276 +1000>,<NEXUS\scr023>,<WINTERMIST-CL>,<peak>,<TopSpin 4.1.4>,
      <1D Peak picking
       data hash MD5: 32K
       8E D0 B1 B1 38 45 DA 15 EE 1E 99 FB A9 2C B8 4C>)
(  16,<2023-05-19 15:50:47.206 +1000>,<NEXUS\scr023>,<WINTERMIST-CL>,<peak>,<TopSpin 4.1.4>,
      <1D Peak picking
       data hash MD5: 32K
       8E D0 B1 B1 38 45 DA 15 EE 1E 99 FB A9 2C B8 4C>)
(  17,<2023-05-19 15:50:49.547 +1000>,<NEXUS\scr023>,<WINTERMIST-CL>,<peak>,<TopSpin 4.1.4>,
      <1D Peak picking
       data hash MD5: 32K
       8E D0 B1 B1 38 45 DA 15 EE 1E 99 FB A9 2C B8 4C>)
(  18,<2023-05-19 15:50:51.345 +1000>,<NEXUS\scr023>,<WINTERMIST-CL>,<peak>,<TopSpin 4.1.4>,
      <1D Peak picking
       data hash MD5: 32K
       8E D0 B1 B1 38 45 DA 15 EE 1E 99 FB A9 2C B8 4C>)
(  19,<2023-05-19 15:50:52.224 +1000>,<NEXUS\scr023>,<WINTERMIST-CL>,<peak>,<TopSpin 4.1.4>,
      <1D Peak picking
       data hash MD5: 32K
       8E D0 B1 B1 38 45 DA 15 EE 1E 99 FB A9 2C B8 4C>)
(  20,<2023-05-19 15:50:53.333 +1000>,<NEXUS\scr023>,<WINTERMIST-CL>,<peak>,<TopSpin 4.1.4>,
      <1D Peak picking
       data hash MD5: 32K
       8E D0 B1 B1 38 45 DA 15 EE 1E 99 FB A9 2C B8 4C>)
(  21,<2023-05-19 15:50:55.034 +1000>,<NEXUS\scr023>,<WINTERMIST-CL>,<peak>,<TopSpin 4.1.4>,
      <1D Peak picking
       data hash MD5: 32K
       8E D0 B1 B1 38 45 DA 15 EE 1E 99 FB A9 2C B8 4C>)
(  22,<2023-05-19 15:51:01.990 +1000>,<NEXUS\scr023>,<WINTERMIST-CL>,<dataserver>,<TopSpin 4.1.4>,
      <End of interactive peak picking
       data hash MD5: 32K
       8E D0 B1 B1 38 45 DA 15 EE 1E 99 FB A9 2C B8 4C>)
(  23,<2023-05-19 15:51:06.586 +1000>,<NEXUS\scr023>,<WINTERMIST-CL>,<dataserver>,<TopSpin 4.1.4>,
      <INTEGRAL DELETE [8.660;8.005]
       data hash MD5: 32K
       8E D0 B1 B1 38 45 DA 15 EE 1E 99 FB A9 2C B8 4C>)
(  24,<2023-05-19 15:51:06.598 +1000>,<NEXUS\scr023>,<WINTERMIST-CL>,<dataserver>,<TopSpin 4.1.4>,
      <INTEGRAL DELETE [7.851;6.488]
       data hash MD5: 32K
       8E D0 B1 B1 38 45 DA 15 EE 1E 99 FB A9 2C B8 4C>)
(  25,<2023-05-19 15:51:06.609 +1000>,<NEXUS\scr023>,<WINTERMIST-CL>,<dataserver>,<TopSpin 4.1.4>,
      <INTEGRAL DELETE [6.288;5.778]
       data hash MD5: 32K
       8E D0 B1 B1 38 45 DA 15 EE 1E 99 FB A9 2C B8 4C>)
(  26,<2023-05-19 15:51:06.623 +1000>,<NEXUS\scr023>,<WINTERMIST-CL>,<dataserver>,<TopSpin 4.1.4>,
      <INTEGRAL DELETE [5.056;0.985]
       data hash MD5: 32K
       8E D0 B1 B1 38 45 DA 15 EE 1E 99 FB A9 2C B8 4C>)
(  27,<2023-05-19 15:51:06.635 +1000>,<NEXUS\scr023>,<WINTERMIST-CL>,<dataserver>,<TopSpin 4.1.4>,
      <INTEGRAL DELETE [0.415;-0.334]
       data hash MD5: 32K
       8E D0 B1 B1 38 45 DA 15 EE 1E 99 FB A9 2C B8 4C>)
(  28,<2023-05-19 15:51:45.433 +1000>,<NEXUS\scr023>,<WINTERMIST-CL>,<dataserver>,<TopSpin 4.1.4>,
      <INTEGRAL DEFINE [6.133;6.036]
       data hash MD5: 32K
       8E D0 B1 B1 38 45 DA 15 EE 1E 99 FB A9 2C B8 4C>)
(  29,<2023-05-19 15:51:45.450 +1000>,<NEXUS\scr023>,<WINTERMIST-CL>,<dataserver>,<TopSpin 4.1.4>,
      <INTEGRAL DEFINE [7.191;7.116]
       data hash MD5: 32K
       8E D0 B1 B1 38 45 DA 15 EE 1E 99 FB A9 2C B8 4C>)
(  30,<2023-05-19 15:51:45.462 +1000>,<NEXUS\scr023>,<WINTERMIST-CL>,<dataserver>,<TopSpin 4.1.4>,
      <INTEGRAL DEFINE [7.090;6.994]
       data hash MD5: 32K
       8E D0 B1 B1 38 45 DA 15 EE 1E 99 FB A9 2C B8 4C>)
(  31,<2023-05-19 15:51:45.477 +1000>,<NEXUS\scr023>,<WINTERMIST-CL>,<dataserver>,<TopSpin 4.1.4>,
      <INTEGRAL DEFINE [7.262;7.201]
       data hash MD5: 32K
       8E D0 B1 B1 38 45 DA 15 EE 1E 99 FB A9 2C B8 4C>)
(  32,<2023-05-19 15:51:45.489 +1000>,<NEXUS\scr023>,<WINTERMIST-CL>,<dataserver>,<TopSpin 4.1.4>,
      <INTEGRAL DEFINE [7.734;7.626]
       data hash MD5: 32K
       8E D0 B1 B1 38 45 DA 15 EE 1E 99 FB A9 2C B8 4C>)
(  33,<2023-05-19 15:51:45.506 +1000>,<NEXUS\scr023>,<WINTERMIST-CL>,<dataserver>,<TopSpin 4.1.4>,
      <INTEGRAL DEFINE [7.535;7.450]
       data hash MD5: 32K
       8E D0 B1 B1 38 45 DA 15 EE 1E 99 FB A9 2C B8 4C>)
(  34,<2023-05-19 15:51:45.545 +1000>,<NEXUS\scr023>,<WINTERMIST-CL>,<dataserver>,<TopSpin 4.1.4>,
      <INTEGRAL DEFINE [8.526;8.422]
       data hash MD5: 32K
       8E D0 B1 B1 38 45 DA 15 EE 1E 99 FB A9 2C B8 4C>)
(  35,<2023-05-19 15:51:45.561 +1000>,<NEXUS\scr023>,<WINTERMIST-CL>,<dataserver>,<TopSpin 4.1.4>,
      <INTEGRAL DEFINE [8.412;8.313]
       data hash MD5: 32K
       8E D0 B1 B1 38 45 DA 15 EE 1E 99 FB A9 2C B8 4C>)
##END=

$$ hash MD5
$$ 82 11 5A DB 19 71 D8 8A 5E 2E 2E B9 BD DD 5D E2
