# 2023-05-19 15:50:16 +1000 scr023@WINTERMIST-CL
# TOPSPIN Daisy Multiplet Table
# C:/Users/scr023/OneDrive - CSIRO/Desktop/Data for GitHub/KRS_015/220311_kscr4041_5004139635/1/pdata/1

1D TopSPIN Multiplet Table

----------------------------------------------------------------------
Number     Shift [Hz]    J [Hz]    M         Connection     Identifier
----------------------------------------------------------------------
----------------------------------------------------------------------



1D TopSPIN Multiplet Lines Table

--------------------------
Number       Position [Hz]
--------------------------
--------------------------
