   Current data set:
   NAME =	220311_kscr4041_5004139635	EXPNO =	1	PROCNO = 1
   DU   =	C:/Users/scr023/OneDrive - CSIRO/Desktop/Data for GitHub/KRS_015

   Number   Integrated Region     Integral
     1      8.526      8.422         0.98749
     2      8.412      8.313         0.98487
     3      7.734      7.626         0.97300
     4      7.535      7.450         0.97613
     5      7.262      7.201         1.09107
     6      7.191      7.116         0.95705
     7      7.090      6.994         0.93290
     8      6.133      6.036         1.00000
