# 2023-05-19 15:50:16 +1000 scr023@WINTERMIST-CL
# TOPSPIN Multiplet Table
# C:/Users/scr023/OneDrive - CSIRO/Desktop/Data for GitHub/KRS_015/220311_kscr4041_5004139635/1/pdata/1

1D TopSPIN Multiplet Table

----------------------------------------------------------------------
Number    Shift [ppm]    J [Hz]    M         Connection     Identifier
----------------------------------------------------------------------
     1         7.2421    4.8888    2             J(1,0)               
                         7.9118    2             J(1,0)               
----------------------------------------------------------------------



1D TopSPIN Multiplet Lines Table

--------------------------
Number      Position [ppm]
--------------------------
     1              7.2581
     2              7.2458
     3              7.2383
     4              7.2261
--------------------------
