# 2023-05-19 15:50:16 +1000 scr023@WINTERMIST-CL
# TOPSPIN Multiplet Table
# C:/Users/scr023/OneDrive - CSIRO/Desktop/Data for GitHub/KRS_015/220311_kscr4041_5004139635/1/pdata/1

1D TopSPIN Multiplet Table

----------------------------------------------------------------------
Number     Shift [Hz]    J [Hz]    M         Connection     Identifier
----------------------------------------------------------------------
     1      2897.7724    4.8888    2             J(1,0)               
                         7.9118    2             J(1,0)               
----------------------------------------------------------------------



1D TopSPIN Multiplet Lines Table

--------------------------
Number       Position [Hz]
--------------------------
     1           2904.1860
     2           2899.2704
     3           2896.2475
     4           2891.3855
--------------------------
