
Current Data Parameters
NAME     220311_kscr4041_5004139635              
EXPNO                 1              
PROCNO                1              

F2 - Acquisition Parameters
Date_          20220312              
Time              17.42 h            
INSTRUM           spect              
PROBHD   Z108618_0516 (              
PULPROG              zg              
TD                48076              
SOLVENT           CDCl3              
NS                    8              
DS                    0              
SWH            8000.000 Hz           
FIDRES         0.332806 Hz           
AQ            3.0047500 sec          
RG                 80.6              
DW               62.500 usec         
DE                10.20 usec         
TE                300.0 K            
D1           5.00000000 sec          
TD0                   1              
SFO1        400.1324008 MHz          
NUC1                 1H              
P1                14.90 usec         
PLW1        11.99499989 W            

F2 - Processing parameters
SI                32768              
SF          400.1300116 MHz          
WDW                  EM              
SSB                   0              
LB                 0.30 Hz           
GB                    0              
PC                 1.00              
