##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrstaff
$$ D:\NMRDATA\CHEM_MOTION\CHEM_MOTION/220311_kscr4041_5004139635/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-03-13 22:54:58.920 +1100>,<SHARED\nmrstaff>,<CHEM-NMR400>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2022-03-13 22:16:26.369 +1100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       AE 9E 12 FE 09 A2 26 56 E1 2A 1C E6 EF E7 D4 11
       data hash MD5: 2K * 256
       01 1E 74 75 85 C9 AA 11 73 D6 56 42 99 BD 3A FD>)
(   2,<2022-03-13 22:54:58.982 +1100>,<SHARED\nmrstaff>,<CHEM-NMR400>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: SHARED\nmrstaff
       data hash MD5: 2K * 256
       01 1E 74 75 85 C9 AA 11 73 D6 56 42 99 BD 3A FD>)
(   3,<2022-03-13 22:55:00.560 +1100>,<SHARED\nmrstaff>,<CHEM-NMR400>,<proc2d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       xfb same F2: SI = 1K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = -54.96106 PHC1 = 36.12696 F1: SI = 1K ME_mod = 1 NCOEF = 32 WDW = 4 SSB = 2 FT_mod = 5 FCOR = 0.5
       data hash MD5: 1K * 1K
       BD 43 F1 00 37 D6 90 02 EA 95 C1 63 E4 EF 1A 38>)
(   4,<2022-03-13 22:55:00.622 +1100>,<SHARED\nmrstaff>,<CHEM-NMR400>,<proc2d>,<TopSpin 3.6.2>,
      <abs2 F2: ABSG = 5 ABSF1 = 12.49477 ABSF2 = -0.4947713
       data hash MD5: 1K * 1K
       5D 58 33 B1 FF 07 5F 5A 5D E0 36 F5 0A D8 3D 9E>)
(   5,<2022-03-13 22:55:00.685 +1100>,<SHARED\nmrstaff>,<CHEM-NMR400>,<proc2d>,<TopSpin 3.6.2>,
      <abs1 F1: ABSG = 5 ABSF1 = 195.9274 ABSF2 = -25.92743
       data hash MD5: 1K * 1K
       59 34 0D 37 81 B8 8F 01 66 F0 DF F0 B6 AE 0D 8E>)
##END=

$$ hash MD5
$$ 2A EF 49 12 55 11 41 9D 0A 42 69 17 27 6B 6D 85
