
Current Data Parameters
NAME     220311_kscr4041_5004139635              
EXPNO                 3              
PROCNO                1              

F2 - Acquisition Parameters
Date_          20220313              
Time              22.17 h            
INSTRUM           spect              
PROBHD   Z108618_0516 (              
PULPROG      hsqcedgpph              
TD                 2048              
SOLVENT           CDCl3              
NS                    4              
DS                   16              
SWH            5197.505 Hz           
FIDRES         5.075689 Hz           
AQ            0.1970176 sec          
RG                  203              
DW               96.200 usec         
DE                 6.50 usec         
TE                300.1 K            
CNST2       145.0000000              
D0           0.00000300 sec          
D1           2.00000000 sec          
D4           0.00172414 sec          
D11          0.03000000 sec          
D13          0.00000400 sec          
D16          0.00020000 sec          
D21          0.00344828 sec          
IN0          0.00002240 sec          
TDav                  1              
SFO1        400.1324008 MHz          
NUC1                 1H              
P1                14.90 usec         
P2                29.80 usec         
PLW1        11.99499989 W            
SFO2        100.6213211 MHz          
NUC2                13C              
CPDPRG[2          garp4              
P3                 9.45 usec         
P4                18.90 usec         
PCPD2             80.00 usec         
PLW2        77.98300171 W            
PLW12        1.08809996 W            
GPNAM[1]     SMSQ10.100              
GPZ1              30.00 %            
GPNAM[2]     SMSQ10.100              
GPZ2              80.00 %            
GPNAM[3]      SMSQ10.32              
GPZ3              20.10 %            
P16             1000.00 usec         

F1 - Acquisition parameters
TD                  256              
SFO1           100.6213 MHz          
FIDRES       174.386154 Hz           
SW              221.836 ppm          
FnMODE             TPPI              

F2 - Processing parameters
SI                 1024              
SF          400.1300000 MHz          
WDW               QSINE              
SSB                   2              
LB                    0 Hz           
GB                    0              
PC                 1.40              

F1 - Processing parameters
SI                 1024              
MC2                TPPI              
SF          100.6127690 MHz          
WDW               QSINE              
SSB                   2              
LB                    0 Hz           
GB                    0              
