##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrstaff
$$ D:/NMRDATA/CHEM_MOTION/CHEM_MOTION/220317_kscr4041_5007833901/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-03-18 07:11:31.337 +1100>,<SHARED\nmrstaff>,<CHEM-NMR400>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2022-03-18 06:32:58.768 +1100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       AE 9E 12 FE 09 A2 26 56 E1 2A 1C E6 EF E7 D4 11
       data hash MD5: 2K * 256
       21 E2 8E AE 0E 5F 80 8D EF B4 28 30 3E 15 50 CA>)
(   2,<2022-03-18 07:11:31.400 +1100>,<SHARED\nmrstaff>,<CHEM-NMR400>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: SHARED\nmrstaff
       data hash MD5: 2K * 256
       21 E2 8E AE 0E 5F 80 8D EF B4 28 30 3E 15 50 CA>)
(   3,<2022-03-18 07:11:33.040 +1100>,<SHARED\nmrstaff>,<CHEM-NMR400>,<proc2d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       xfb same F2: SI = 1K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 129.8834 PHC1 = 38.66828 F1: SI = 1K ME_mod = 1 NCOEF = 32 WDW = 4 SSB = 2 FT_mod = 5 FCOR = 0.5
       data hash MD5: 1K * 1K
       BD 15 19 CA E7 FA 89 74 09 E6 0C 21 0B 1E 92 AC>)
(   4,<2022-03-18 07:11:33.102 +1100>,<SHARED\nmrstaff>,<CHEM-NMR400>,<proc2d>,<TopSpin 3.6.2>,
      <abs2 F2: ABSG = 5 ABSF1 = 12.49477 ABSF2 = -0.4947713
       data hash MD5: 1K * 1K
       60 FF 8E F4 4A 75 A8 1F A9 D8 78 B6 CF 28 B4 D4>)
(   5,<2022-03-18 07:11:33.181 +1100>,<SHARED\nmrstaff>,<CHEM-NMR400>,<proc2d>,<TopSpin 3.6.2>,
      <abs1 F1: ABSG = 5 ABSF1 = 195.9274 ABSF2 = -25.92743
       data hash MD5: 1K * 1K
       8E 4C FC A3 35 F4 0A 94 89 C2 68 9D 4D 69 DF D6>)
##END=

$$ hash MD5
$$ 7F 34 5E A7 73 E1 97 F4 D8 85 70 A8 9E 83 0F 75
