##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrstaff
$$ D:/NMRDATA/CHEM_MOTION/CHEM_MOTION/220311_kscr4041_5004139635/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-03-12 18:21:20.237 +1100>,<SHARED\nmrstaff>,<CHEM-NMR400>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2022-03-12 17:42:38.723 +1100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       AE 9E 12 FE 09 A2 26 56 E1 2A 1C E6 EF E7 D4 11
       data hash MD5: 2K * 256
       89 2A FB 17 1C 23 9C F3 79 1B 56 99 4F DB 86 AE>)
(   2,<2022-03-12 18:21:20.299 +1100>,<SHARED\nmrstaff>,<CHEM-NMR400>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: SHARED\nmrstaff
       data hash MD5: 2K * 256
       89 2A FB 17 1C 23 9C F3 79 1B 56 99 4F DB 86 AE>)
##END=

$$ hash MD5
$$ 61 79 6A 88 CE 73 6F 2C C1 C9 B8 BE 60 C3 F1 C8
