##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrstaff
$$ D:/nmrdata/RUTLEDGE/RUTLEDGE/210625_kscr4041_50040436811/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-06-25 16:14:04.699 +1000>,<SHARED\nmrstaff>,<CHEM-NMR500>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2021-06-25 16:13:20.166 +1000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       9C 57 98 75 CA 82 70 76 E8 BF 4F 20 5B 86 2F 05
       data hash MD5: 64K
       C7 98 F9 70 5E FC 18 20 04 41 11 9C 2E A3 36 25>)
(   2,<2021-06-25 16:14:04.755 +1000>,<SHARED\nmrstaff>,<CHEM-NMR500>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: SHARED\nmrstaff
       data hash MD5: 64K
       C7 98 F9 70 5E FC 18 20 04 41 11 9C 2E A3 36 25>)
(   3,<2021-06-25 16:14:05.283 +1000>,<SHARED\nmrstaff>,<CHEM-NMR500>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       3D 81 09 1F 53 87 85 D3 73 43 6E CA 56 2B 01 3E>)
(   4,<2021-06-25 16:14:05.439 +1000>,<SHARED\nmrstaff>,<CHEM-NMR500>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 32K
       A4 16 D1 51 64 B6 6B AF 3A 45 D6 22 B5 90 A6 A6>)
(   5,<2021-06-25 16:14:05.557 +1000>,<SHARED\nmrstaff>,<CHEM-NMR500>,<proc1d>,<TopSpin 3.6.2>,
      <abs ABSG = 5 
       data hash MD5: 32K
       FB 39 F8 E6 55 EF 12 74 83 6C 5B 56 6C 3D 8C 76>)
$$ C:/Users/scr023/OneDrive - CSIRO/Desktop/Data for GitHub/KRS_021/NMR Raw (210625_kscr4041_50040436811)/NMR Raw (210625_kscr4041_50040436811)/1/pdata/1/auditp.txt
(   6,<2023-05-22 13:32:41.665 +1000>,<NEXUS\scr023>,<WINTERMIST-CL>,<dataserver>,<TopSpin 4.1.4>,
      <Start of interactive peak picking
       data hash MD5: 32K
       FB 39 F8 E6 55 EF 12 74 83 6C 5B 56 6C 3D 8C 76>)
(   7,<2023-05-22 13:32:48.961 +1000>,<NEXUS\scr023>,<WINTERMIST-CL>,<peak>,<TopSpin 4.1.4>,
      <1D Peak picking
       data hash MD5: 32K
       FB 39 F8 E6 55 EF 12 74 83 6C 5B 56 6C 3D 8C 76>)
(   8,<2023-05-22 13:32:55.516 +1000>,<NEXUS\scr023>,<WINTERMIST-CL>,<peak>,<TopSpin 4.1.4>,
      <1D Peak picking
       data hash MD5: 32K
       FB 39 F8 E6 55 EF 12 74 83 6C 5B 56 6C 3D 8C 76>)
(   9,<2023-05-22 13:32:57.576 +1000>,<NEXUS\scr023>,<WINTERMIST-CL>,<dataserver>,<TopSpin 4.1.4>,
      <Delete all peak picking regions
       data hash MD5: 32K
       FB 39 F8 E6 55 EF 12 74 83 6C 5B 56 6C 3D 8C 76>)
(  10,<2023-05-22 13:32:57.606 +1000>,<NEXUS\scr023>,<WINTERMIST-CL>,<dataserver>,<TopSpin 4.1.4>,
      <End of interactive peak picking
       data hash MD5: 32K
       FB 39 F8 E6 55 EF 12 74 83 6C 5B 56 6C 3D 8C 76>)
(  11,<2023-05-22 13:33:19.367 +1000>,<NEXUS\scr023>,<WINTERMIST-CL>,<dataserver>,<TopSpin 4.1.4>,
      <Start of interactive peak picking
       data hash MD5: 32K
       FB 39 F8 E6 55 EF 12 74 83 6C 5B 56 6C 3D 8C 76>)
(  12,<2023-05-22 13:33:21.637 +1000>,<NEXUS\scr023>,<WINTERMIST-CL>,<peak>,<TopSpin 4.1.4>,
      <1D Peak picking
       data hash MD5: 32K
       FB 39 F8 E6 55 EF 12 74 83 6C 5B 56 6C 3D 8C 76>)
(  13,<2023-05-22 13:33:22.567 +1000>,<NEXUS\scr023>,<WINTERMIST-CL>,<dataserver>,<TopSpin 4.1.4>,
      <End of interactive peak picking
       data hash MD5: 32K
       FB 39 F8 E6 55 EF 12 74 83 6C 5B 56 6C 3D 8C 76>)
(  14,<2023-05-22 13:33:29.962 +1000>,<NEXUS\scr023>,<WINTERMIST-CL>,<dataserver>,<TopSpin 4.1.4>,
      <INTEGRAL DELETE [11.754;11.066]
       data hash MD5: 32K
       FB 39 F8 E6 55 EF 12 74 83 6C 5B 56 6C 3D 8C 76>)
(  15,<2023-05-22 13:33:29.982 +1000>,<NEXUS\scr023>,<WINTERMIST-CL>,<dataserver>,<TopSpin 4.1.4>,
      <INTEGRAL DELETE [8.943;7.103]
       data hash MD5: 32K
       FB 39 F8 E6 55 EF 12 74 83 6C 5B 56 6C 3D 8C 76>)
(  16,<2023-05-22 13:33:30.006 +1000>,<NEXUS\scr023>,<WINTERMIST-CL>,<dataserver>,<TopSpin 4.1.4>,
      <INTEGRAL DELETE [7.103;6.613]
       data hash MD5: 32K
       FB 39 F8 E6 55 EF 12 74 83 6C 5B 56 6C 3D 8C 76>)
(  17,<2023-05-22 13:33:30.030 +1000>,<NEXUS\scr023>,<WINTERMIST-CL>,<dataserver>,<TopSpin 4.1.4>,
      <INTEGRAL DELETE [1.422;0.938]
       data hash MD5: 32K
       FB 39 F8 E6 55 EF 12 74 83 6C 5B 56 6C 3D 8C 76>)
(  18,<2023-05-22 13:33:30.049 +1000>,<NEXUS\scr023>,<WINTERMIST-CL>,<dataserver>,<TopSpin 4.1.4>,
      <INTEGRAL DELETE [2.766;2.093]
       data hash MD5: 32K
       FB 39 F8 E6 55 EF 12 74 83 6C 5B 56 6C 3D 8C 76>)
(  19,<2023-05-22 13:33:30.065 +1000>,<NEXUS\scr023>,<WINTERMIST-CL>,<dataserver>,<TopSpin 4.1.4>,
      <INTEGRAL DELETE [2.092;1.864]
       data hash MD5: 32K
       FB 39 F8 E6 55 EF 12 74 83 6C 5B 56 6C 3D 8C 76>)
(  20,<2023-05-22 13:33:30.081 +1000>,<NEXUS\scr023>,<WINTERMIST-CL>,<dataserver>,<TopSpin 4.1.4>,
      <INTEGRAL DELETE [3.630;3.045]
       data hash MD5: 32K
       FB 39 F8 E6 55 EF 12 74 83 6C 5B 56 6C 3D 8C 76>)
(  21,<2023-05-22 13:34:19.433 +1000>,<NEXUS\scr023>,<WINTERMIST-CL>,<dataserver>,<TopSpin 4.1.4>,
      <INTEGRAL DEFINE [2.348;2.244]
       data hash MD5: 32K
       FB 39 F8 E6 55 EF 12 74 83 6C 5B 56 6C 3D 8C 76>)
(  22,<2023-05-22 13:34:19.453 +1000>,<NEXUS\scr023>,<WINTERMIST-CL>,<dataserver>,<TopSpin 4.1.4>,
      <INTEGRAL DEFINE [6.836;6.720]
       data hash MD5: 32K
       FB 39 F8 E6 55 EF 12 74 83 6C 5B 56 6C 3D 8C 76>)
(  23,<2023-05-22 13:34:19.481 +1000>,<NEXUS\scr023>,<WINTERMIST-CL>,<dataserver>,<TopSpin 4.1.4>,
      <INTEGRAL DEFINE [6.968;6.854]
       data hash MD5: 32K
       FB 39 F8 E6 55 EF 12 74 83 6C 5B 56 6C 3D 8C 76>)
(  24,<2023-05-22 13:34:19.651 +1000>,<NEXUS\scr023>,<WINTERMIST-CL>,<dataserver>,<TopSpin 4.1.4>,
      <INTEGRAL DEFINE [7.921;7.815]
       data hash MD5: 32K
       FB 39 F8 E6 55 EF 12 74 83 6C 5B 56 6C 3D 8C 76>)
(  25,<2023-05-22 13:34:19.674 +1000>,<NEXUS\scr023>,<WINTERMIST-CL>,<dataserver>,<TopSpin 4.1.4>,
      <INTEGRAL DEFINE [7.369;7.240]
       data hash MD5: 32K
       FB 39 F8 E6 55 EF 12 74 83 6C 5B 56 6C 3D 8C 76>)
(  26,<2023-05-22 13:34:19.693 +1000>,<NEXUS\scr023>,<WINTERMIST-CL>,<dataserver>,<TopSpin 4.1.4>,
      <INTEGRAL DEFINE [7.701;7.589]
       data hash MD5: 32K
       FB 39 F8 E6 55 EF 12 74 83 6C 5B 56 6C 3D 8C 76>)
(  27,<2023-05-22 13:34:19.709 +1000>,<NEXUS\scr023>,<WINTERMIST-CL>,<dataserver>,<TopSpin 4.1.4>,
      <INTEGRAL DEFINE [8.229;8.136]
       data hash MD5: 32K
       FB 39 F8 E6 55 EF 12 74 83 6C 5B 56 6C 3D 8C 76>)
(  28,<2023-05-22 13:34:19.727 +1000>,<NEXUS\scr023>,<WINTERMIST-CL>,<dataserver>,<TopSpin 4.1.4>,
      <INTEGRAL DEFINE [8.638;8.565]
       data hash MD5: 32K
       FB 39 F8 E6 55 EF 12 74 83 6C 5B 56 6C 3D 8C 76>)
(  29,<2023-05-22 13:34:19.745 +1000>,<NEXUS\scr023>,<WINTERMIST-CL>,<dataserver>,<TopSpin 4.1.4>,
      <INTEGRAL DEFINE [11.418;11.317]
       data hash MD5: 32K
       FB 39 F8 E6 55 EF 12 74 83 6C 5B 56 6C 3D 8C 76>)
(  30,<2023-05-22 13:34:19.763 +1000>,<NEXUS\scr023>,<WINTERMIST-CL>,<dataserver>,<TopSpin 4.1.4>,
      <INTEGRAL DEFINE [8.019;7.929]
       data hash MD5: 32K
       FB 39 F8 E6 55 EF 12 74 83 6C 5B 56 6C 3D 8C 76>)
##END=

$$ hash MD5
$$ 0F 03 2B 56 AB D8 79 DD 96 8F 61 59 BB 32 D2 A6
