
Current Data Parameters
NAME     210625_kscr4041_50040436811              
EXPNO                 1              
PROCNO                1              

F2 - Acquisition Parameters
Date_          20210625              
Time              16.14 h            
INSTRUM           spect              
PROBHD   Z119470_0008 (              
PULPROG              zg              
TD                65536              
SOLVENT            DMSO              
NS                    8              
DS                    0              
SWH           10000.000 Hz           
FIDRES         0.305176 Hz           
AQ            3.2767999 sec          
RG                 45.2              
DW               50.000 usec         
DE                 6.50 usec         
TE                300.0 K            
D1           2.00000000 sec          
TD0                   1              
SFO1        500.1330008 MHz          
NUC1                 1H              
P1                14.00 usec         
PLW1        15.48799992 W            

F2 - Processing parameters
SI                32768              
SF          500.1300000 MHz          
WDW                  EM              
SSB                   0              
LB                 0.30 Hz           
GB                    0              
PC                 1.00              
