##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrstaff
$$ D:/nmrdata/RUTLEDGE/RUTLEDGE/210625_kscr4041_50040436811/4/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-06-25 20:05:42.771 +1000>,<SHARED\nmrstaff>,<CHEM-NMR500>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2021-06-25 18:42:11.166 +1000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       9C 57 98 75 CA 82 70 76 E8 BF 4F 20 5B 86 2F 05
       data hash MD5: 4K * 256
       9F 42 D5 F0 98 6A 90 05 93 FC 77 95 13 D1 FD C5>)
(   2,<2021-06-25 20:05:42.832 +1000>,<SHARED\nmrstaff>,<CHEM-NMR500>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: SHARED\nmrstaff
       data hash MD5: 4K * 256
       9F 42 D5 F0 98 6A 90 05 93 FC 77 95 13 D1 FD C5>)
(   3,<2021-06-25 20:05:43.520 +1000>,<SHARED\nmrstaff>,<CHEM-NMR500>,<proc2d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       xfb same F2: SI = 2K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 3 SSB = 0 FT_mod = 6 FCOR = 0.5
       data hash MD5: 2K * 1K
       59 AF AF D5 B8 56 47 EA D9 93 E7 FD 1F 79 DE 51>)
(   4,<2021-06-25 20:05:43.677 +1000>,<SHARED\nmrstaff>,<CHEM-NMR500>,<proc2d>,<TopSpin 3.6.2>,
      <mc2 F2: PH_mod = 2
       data hash MD5: 2K * 1K
       B8 1D AC 9D 0F C8 24 E0 7F 7C 95 4F 06 6D DC 8A>)
##END=

$$ hash MD5
$$ CC 33 D1 2F 00 3F 3E 22 D2 ED D4 FC F8 84 33 19
