##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrstaff
$$ D:/NMRDATA/CHEM_MOTION/CHEM_MOTION/220311_kscr4041_5004139635/5/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-03-12 21:57:35.090 +1100>,<SHARED\nmrstaff>,<CHEM-NMR400>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2022-03-12 20:02:36.864 +1100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       AE 9E 12 FE 09 A2 26 56 E1 2A 1C E6 EF E7 D4 11
       data hash MD5: 64K
       19 68 F3 F1 C3 6E 32 EE 21 A7 59 82 24 CD B8 AF>)
(   2,<2022-03-12 21:57:35.152 +1100>,<SHARED\nmrstaff>,<CHEM-NMR400>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: SHARED\nmrstaff
       data hash MD5: 64K
       19 68 F3 F1 C3 6E 32 EE 21 A7 59 82 24 CD B8 AF>)
##END=

$$ hash MD5
$$ 05 A5 D4 F4 57 3D 1F A3 3E 1A 44 57 90 0C B0 CB
